
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://polyscope.run/py/about/contributing/">
      
      <link rel="shortcut icon" href="../../media/icons/material/baseline_highlight_black_18dp.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Contributing - Polyscope - Python</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,400,400i,700%7CInconsolata&display=fallback">
        <style>body,input{font-family:"PT Serif",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../extras.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-58346315-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c-implementation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid" aria-label="Header">

    <!-- Link to home -->
    <a
      href="https://polyscope.run/py/"
      title="Polyscope - Python"
      class="md-header-nav__button md-logo"
      aria-label="Polyscope - Python"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M6,14l3,3v5h6v-5l3-3V9H6V14z M11,2h2v3h-2V2z M3.5,5.88l1.41-1.41l2.12,2.12L5.62,8L3.5,5.88z M16.96,6.59l2.12-2.12 l1.41,1.41L18.38,8L16.96,6.59z"/></g></g></g></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Polyscope - Python
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Contributing
            
          </span>
        </div>
      
    </div>

    <!-- Button to open search dialogue -->
    
			
    <!-- ADDED BY NSHARP language selector -->
    <div class="md-flex__cell md-flex__cell--shrink">
      <a href="https://polyscope.run" class="lang-button lang-button-inactive">
        C++
      </a>
    </div>
    <div class="md-flex__cell md-flex__cell--shrink">
      <a href="https://polyscope.run/py" class="lang-button">
        Python
      </a>
    </div>

    <!-- Repository containing source -->
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://polyscope.run/py/" title="Polyscope - Python" class="md-nav__button md-logo" aria-label="Polyscope - Python">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M6,14l3,3v5h6v-5l3-3V9H6V14z M11,2h2v3h-2V2z M3.5,5.88l1.41-1.41l2.12,2.12L5.62,8L3.5,5.88z M16.96,6.59l2.12-2.12 l1.41,1.41L18.38,8L16.96,6.59z"/></g></g></g></svg>

    </a>
    Polyscope - Python
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../release_notes/" class="md-nav__link">
        Release notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        License
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dependencies/" class="md-nav__link">
        Dependencies
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Contributing
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#c-implementation" class="md-nav__link">
    C++ implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-testing" class="md-nav__link">
    Unit testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prs-automated-tests" class="md-nav__link">
    PRs &amp; automated tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-bindings" class="md-nav__link">
    Python bindings
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contributors/" class="md-nav__link">
        Contributors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installing/" class="md-nav__link">
        Installing
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Basics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/initializing/" class="md-nav__link">
        Initializing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/program_options/" class="md-nav__link">
        Program Options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/scene_options/" class="md-nav__link">
        Scene Options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/camera_controls/" class="md-nav__link">
        Camera Controls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/parameters/" class="md-nav__link">
        Parameters
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Features
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/messages/" class="md-nav__link">
        Messages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/screenshots/" class="md-nav__link">
        Screenshots
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/user_callback/" class="md-nav__link">
        User Callback
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/materials/" class="md-nav__link">
        Materials
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/color_maps/" class="md-nav__link">
        Color Maps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/transparency/" class="md-nav__link">
        Transparency
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ground_and_shadows/" class="md-nav__link">
        Ground and Shadows
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/slice_planes/" class="md-nav__link">
        Slice Planes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/2D_data/" class="md-nav__link">
        2D Data
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Structures
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Structures" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Structures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/structure_management/" class="md-nav__link">
        Structure Management
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2" >
      
      <label class="md-nav__link" for="nav-6-2">
        Point Cloud
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Point Cloud" data-md-level="2">
        <label class="md-nav__title" for="nav-6-2">
          <span class="md-nav__icon md-icon"></span>
          Point Cloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/variable_radius/" class="md-nav__link">
        Variable Radius
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3" >
      
      <label class="md-nav__link" for="nav-6-3">
        Surface Mesh
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Surface Mesh" data-md-level="2">
        <label class="md-nav__title" for="nav-6-3">
          <span class="md-nav__icon md-icon"></span>
          Surface Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/distance_quantities/" class="md-nav__link">
        Distance Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/parameterization_quantities/" class="md-nav__link">
        Parameterization Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/indexing_convention/" class="md-nav__link">
        Indexing Convention
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4" >
      
      <label class="md-nav__link" for="nav-6-4">
        Curve Network
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Curve Network" data-md-level="2">
        <label class="md-nav__title" for="nav-6-4">
          <span class="md-nav__icon md-icon"></span>
          Curve Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5" >
      
      <label class="md-nav__link" for="nav-6-5">
        Volume Mesh
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Volume Mesh" data-md-level="2">
        <label class="md-nav__title" for="nav-6-5">
          <span class="md-nav__icon md-icon"></span>
          Volume Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#c-implementation" class="md-nav__link">
    C++ implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-testing" class="md-nav__link">
    Unit testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prs-automated-tests" class="md-nav__link">
    PRs &amp; automated tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-bindings" class="md-nav__link">
    Python bindings
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Contributing</h1>
                
                <p>Polyscope is an open-source project, and you are encouraged to contribute! The core library is lives in <a href="https://github.com/nmwsharp/polyscope">this repository</a>, with documentation <a href="https://github.com/nmwsharp/polyscope-docs">here</a> and Python bindings <a href="https://github.com/nmwsharp/polyscope-py">here</a>.</p>
<p>All contributions will be released under Polyscope&rsquo;s MIT license.</p>
<p><strong>How to make a great pull request:</strong></p>
<p><img alt="✔️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/2714.png" title=":heavy_check_mark:" /> <a href="#c-implementation">Implement a feature</a> or fix a bug</p>
<p><img alt="✔️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/2714.png" title=":heavy_check_mark:" /> Write a new <a href="#unit-testing">unit test</a> and run tests</p>
<p><img alt="✔️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/2714.png" title=":heavy_check_mark:" /> <a href="#prs-automated-tests">Submit a PR</a> and ensure automated tests pass</p>
<p><img alt="✔️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/2714.png" title=":heavy_check_mark:" /> Update the <a href="#documentation">documentation</a> </p>
<p><img alt="✔️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/2714.png" title=":heavy_check_mark:" /> Create any new <a href="#python-bindings">Python bindings</a></p>
<p>Of course, contributions that only do some of the above are still welcome and appreciated! But doing all of these steps means your pull request is most likely to be merged right away.</p>
<p>The sections below go in to more detail on each of these steps.</p>
<h3 id="c-implementation">C++ implementation</h3>
<div class="admonition info">
<p class="admonition-title">C++ vs. Python contributions</p>
<p>Polyscope is implemented as a C++ library, with a thin binding layer to Python.</p>
<p>All functionality is implemented on the C++ side&mdash;pull requests which implement new features solely on the Python side or using external Python dependencies generally will not be accepted. Please file an issue asking first if you are unsure! Of course, bugfixes and additions to the Python binding layer itself are an exception.</p>
<p>Conversely, any new C++ features are strongly encouraged to add corresponding Python bindings! See below.</p>
</div>
<p>A few general pointers:</p>
<ul>
<li>
<p>The UI (menus, dialogs, buttons, etc) is managed using <a href="https://github.com/ocornut/imgui">Dear ImGUI</a>, which is very well-documented and has many resources available online.</p>
</li>
<li>
<p>Core rendering logic and shaders are implemented in the <code>/render</code> <a href="https://github.com/nmwsharp/polyscope/tree/master/include/polyscope/render">subdirectory</a>, particularly <code>engine.h</code>. The engine is written to abstract over rendering backends, but at the moment only openGL is supported. There is also a &ldquo;mock&rdquo; backend for testing; new rendering features should be mirrored in both <code>gl_engine.cpp</code> and <code>mock_gl_engine.cpp</code>.</p>
</li>
<li>
<p>Polyscope shaders use a custom in-house <a href="https://github.com/nmwsharp/polyscope/blob/master/src/render/shader_builder.cpp">shader builder</a>, which performs string manipulation with a simple substitution language to build shaders at runtime which support optional features like slice planes, transparency, different quantity visualization policies, etc. The shaders themselves also explicitly track some metadata like what attributes and uniforms they require. Examples of base shaders can be found e.g. <a href="https://github.com/nmwsharp/polyscope/blob/master/src/render/opengl/shaders/sphere_shaders.cpp">here</a>, and substitution rules <a href="https://github.com/nmwsharp/polyscope/blob/master/src/render/opengl/shaders/rules.cpp">here</a>. For any shader or rule to be available in Polyscope, it must be registered in <code>GLEngine::populateDefaultShadersAndRules()</code>, and also in the corresponding function of the mock engine for testing.</p>
</li>
<li>
<p>If adding a new structure or quantity, be sure to make use of the <a href="/data_adaptors/">data adaptors</a> for all user inputs. See <a href="https://github.com/nmwsharp/polyscope/blob/master/include/polyscope/point_cloud.ipp#L9-L10">here</a> for an example. Generally, this means functions which take user data should be templated, and the input then passed through <code>standardizeArray&lt;&gt;()</code> or <code>standardizeVectorArray&lt;&gt;()</code>, etc.</p>
</li>
<li>
<p>If adding new options or parameters to a structure/quantity. Be sure to follow proper encapsulation principles (create getters &amp; setters), and use a <a href="/basics/parameters/#persistent-values">persistent values</a>. <a href="https://github.com/nmwsharp/polyscope/blob/master/include/polyscope/point_cloud.h">Check out</a> <code>PointCloud::pointColor</code> for a good basic example.  Also, all length-valued quantities should use <a href="/basics/parameters/#scaled-values">scaled values</a> (as in <code>PointCloud::pointRadius</code>).</p>
</li>
</ul>
<h3 id="unit-testing">Unit testing</h3>
<p>Whenever possible, add a <a href="https://github.com/nmwsharp/polyscope/blob/master/test/src/basics_test.cpp">unit test</a> that somehow exercises any new functionality or verifies that the bug has been fixed.  Polyscope uses the <a href="https://github.com/google/googletest">googletest</a> testing framework. See documentation there for test macros, executable options, etc.</p>
<p>In a perfect world, we would actually test that the rendered output from Polyscope is pixel-perfect. However, this is hard for a lot of reasons, so instead most of our tests are just &ldquo;smoke tests&rdquo; that call functions with some dummy data and ensure no errors are thrown.</p>
<p>In fact, these tests are often run on headless servers, where we cannot even initialize an openGL environment. For this reason, in addition to the usual <code>openGL</code> <a href="/building/#backends">backend</a>, we also have an <code>openGL_mock</code> backend (<a href="https://github.com/nmwsharp/polyscope/blob/master/src/render/mock_opengl/mock_gl_engine.cpp">implemented here</a>) for testing on headless servers. This backend cannot actually render anything, but still performs many rendering-related sanity checks.  If making changes to the rendering engine &amp; shaders, you may find that changes need to be mirrored in <code>mock_gl_engine.cpp</code>.</p>
<p>To run unit tests locally on your own machine (here, via unix terminal commands), use</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> <span class="nb">test</span>
mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
cmake -DCMAKE_BUILD_TYPE<span class="o">=</span>Debug ..
make -j4 
./bin/polyscope-test <span class="nv">backend</span><span class="o">=</span>openGL3_glfw
</code></pre></div>
<p>which should create a window onscreen and run tests for a few seconds.</p>
<p><strong>Additionally</strong>, run the tests again like</p>
<div class="highlight"><pre><span></span><code>./bin/polyscope-test 
</code></pre></div>
<p>which will use the <code>openGL_mock</code> backend (you will not see anything onscreen). This is how testing will be performed on the headless CI servers. If both sets of tests pass without errors, you are good to go.</p>
<h3 id="prs-automated-tests">PRs &amp; automated tests</h3>
<p>Once your feature seems ready and unit tests are passing, submit a pull request to the <a href="https://github.com/nmwsharp/polyscope">main repository</a>. This will trigger continuous integration (CI) tests via Github Actions to automatically compile the code on a collection of windows/mac/linux machines with various compilers, and verify that tests pass. If there are any issues, a failed &ldquo;check&rdquo; will show on the pull request page which you can click to learn more.</p>
<p>If this is your first contribution to Polyscope, a maintainer will need to manually approve the CI run (this is a github restriction).</p>
<p>You are welcome to reach out in the PR chat to sort out any problems. We may request changes! If a PR ever goes more than a few days without a response feel free to ping @nmwsharp.</p>
<h3 id="documentation">Documentation</h3>
<p>Documentation is hosted in its own <a href="https://github.com/nmwsharp/polyscope-docs">separate repository</a>. Polyscope docs use the <a href="https://www.mkdocs.org/">mkdocs</a> documentation engine, with the <a href="https://squidfunk.github.io/mkdocs-material/">mkdocs-material</a> theme (this theme is quite large and adds significant functionality beyond base mkdocs). The documentation is written in a large collection of markdown files; it is <em>not</em> automatically scraped from the code, or code comments, etc, so we must manually keep it up to date.</p>
<p>There are two duplicate copies of all the docs for C++ and Python, stored in parallel directories <code>/cpp</code> and <code>/py</code>. A few shared files and assets are stored in the <code>/shared</code> directory, or symlinked from the <code>/py</code> subdirectory to point to a file the <code>/cpp</code> directory. We try to keep these two parallel versions in sync as much as possible, only differing where necessary between C++ and Python.</p>
<p>To preview the documentation while editing, first install the necessary packages with <code>pip install mkdocs mkdocs-material==6.2.8 mkdocs-macros-plugin pygments</code>. Then run <code>python3 -m mkdocs serve</code> (run this command from the <code>/cpp</code> directory to view C++ docs, and likewise for <code>/py</code>). A local address will be printed to your terminal, which you can navigate to in-browser to see the docs.</p>
<p>Hopefully editing the docs markdown files should be self-evident, you can mainly copy existing content &amp; formatting. Any new files need to be added the manifests in <code>mkdocs.yml</code>.  Don&rsquo;t forget to add a blurb to the <a href="../release_notes">release notes</a>! </p>
<p>If you are not able to build the docs for any reason, it is fine to just edit the markdown files and submit a docs PR with that.</p>
<p>To actually update the hosted documentation files online at polyscope.run, the documentation site needs to be recompiled and committed to the to the <code>/docs</code> subdirectory. The <code>build_commit_push.sh</code> script can handle this for you, rebuilding both C++ &amp; Python docs and committing the result to the <code>/docs</code> subdirectory:</p>
<div class="highlight"><pre><span></span><code>sh build_commit_push.sh
</code></pre></div>
<p>If you include these built docs changes in your PR, the webpage will automatically update when it is merged. Otherwise the maintainers (usually @nmwsharp) will need to run this command and commit the update after accepting your PR.</p>
<h3 id="python-bindings">Python bindings</h3>
<p>Python bindings for Polyscope are stored in their own <a href="https://github.com/nmwsharp/polyscope-py">separate repository</a>. We use <a href="https://pybind11.readthedocs.io/">pybind11</a> to generate bindings. These bindings are kept as thin wrappers as much as possible, just doing a minimal translation between the C++ interface and typical Python calling conventions.</p>
<p>The bindings are actually managed internally as two separate Python packages: <code>polyscope_bindings</code> (which contains the raw bindings generated by our pybind11 code), and the higher-level <code>polyscope</code> (which contains the actual, nice user-facing Python functions). The separation is because there is no way to write additional Python code in the pybind11-generated package, but we often want to do some translation and error checking on the Python side before invoking the bindings. As such, adding a binding generally means writing code in two places:</p>
<ol>
<li>Add a new pybind11 C++ binding, like those <a href="https://github.com/nmwsharp/polyscope-py/tree/master/src/cpp">here</a></li>
<li>Add a new Python wrapper function which calls the generated binding, like the ones <a href="https://github.com/nmwsharp/polyscope-py/tree/master/src/polyscope">here</a></li>
</ol>
<p>Note that a few stylistic conventions between Python and C++. In particular, we do not expose classes for quantities, but set options via optional keyword arguments when the quantity is added. The pybind11 C++ bindings take Eigen arrays as arguments, because pybind11 performs automatic translation between Eigen/numpy.</p>
<p>Python binding unit tests are stored in <code>/test/polyscope_test.py</code>. As with C++, these are mainly just simple &ldquo;smoke tests&rdquo; which call the functions with dummy data and ensure no errors are thrown. All new bindings functions need a test! To build and test the bindings, first compile the bindings from the <code>polyscope-py</code> root directory like
<div class="highlight"><pre><span></span><code>mkdir build
<span class="nb">cd</span> build
cmake ..
make -j8
</code></pre></div>
the run <code>python polyscope_test.py</code>. As you write code, these bindings must be recompiled to reflect any changes to the pybind11 C++. When testing, make sure there is not another copy of Polyscope for Python installed in your system, which might unintentionally be used instead of the development version! Also, the adjacent <code>demo_app.py</code> can be used for simple testing.</p>
<p>Don&rsquo;t forget, the Python bindings have a parallel set of docs in the <code>/py</code> <a href="https://github.com/nmwsharp/polyscope-docs/tree/master/docs/py">directory</a>. Updates to Python should be reflected there.</p>
<p>When all your tests are passing, create a pull request! As with C++, submitting a pull request to the Python bindings will trigger a cloud build and some automated checks.</p>
<p>Actually deploying a new Python version to <code>pip</code> and <code>conda</code> package managers is a somewhat significant process, so we typically group together updates before cutting a new version.  Ping @nmwsharp to get a new version deployed.  Major and minor versions of the Python library are kept in-sync with the C++ library versions, whereas patch versions (<code>1.2.4</code> &ndash;&gt; <code>1.2.5</code>) are used for new updates to the Python bindings only.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../dependencies/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Dependencies
              </div>
            </div>
          </a>
        
        
          <a href="../contributors/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Contributors
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.instant'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>