
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://polyscope.run/py/structures/volume_mesh/basics/">
      
      <link rel="shortcut icon" href="../../../media/icons/material/baseline_highlight_black_18dp.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Basics - Polyscope - Python</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,400,400i,700%7CInconsolata&display=fallback">
        <style>body,input{font-family:"PT Serif",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extras.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-58346315-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#volume-meshes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid" aria-label="Header">

    <!-- Link to home -->
    <a
      href="https://polyscope.run/py"
      title="Polyscope - Python"
      class="md-header-nav__button md-logo"
      aria-label="Polyscope - Python"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M6,14l3,3v5h6v-5l3-3V9H6V14z M11,2h2v3h-2V2z M3.5,5.88l1.41-1.41l2.12,2.12L5.62,8L3.5,5.88z M16.96,6.59l2.12-2.12 l1.41,1.41L18.38,8L16.96,6.59z"/></g></g></g></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Polyscope - Python
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Basics
            
          </span>
        </div>
      
    </div>

    <!-- Button to open search dialogue -->
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
			
    <!-- ADDED BY NSHARP language selector -->
    <div class="md-flex__cell md-flex__cell--shrink">
      <a href="https://polyscope.run" class="lang-button lang-button-inactive">
        C++
      </a>
    </div>
    <div class="md-flex__cell md-flex__cell--shrink">
      <a href="https://polyscope.run/py" class="lang-button">
        Python
      </a>
    </div>

    <!-- Repository containing source -->
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://polyscope.run/py" title="Polyscope - Python" class="md-nav__button md-logo" aria-label="Polyscope - Python">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M6,14l3,3v5h6v-5l3-3V9H6V14z M11,2h2v3h-2V2z M3.5,5.88l1.41-1.41l2.12,2.12L5.62,8L3.5,5.88z M16.96,6.59l2.12-2.12 l1.41,1.41L18.38,8L16.96,6.59z"/></g></g></g></svg>

    </a>
    Polyscope - Python
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/release_notes/" class="md-nav__link">
        Release notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/license/" class="md-nav__link">
        License
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/dependencies/" class="md-nav__link">
        Dependencies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/contributors/" class="md-nav__link">
        Contributors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../installing/" class="md-nav__link">
        Installing
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Basics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/initializing/" class="md-nav__link">
        Initializing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/program_options/" class="md-nav__link">
        Program Options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/scene_options/" class="md-nav__link">
        Scene Options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/camera_controls/" class="md-nav__link">
        Camera Controls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/parameters/" class="md-nav__link">
        Parameters
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Features
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/messages/" class="md-nav__link">
        Messages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/screenshots/" class="md-nav__link">
        Screenshots
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/user_callback/" class="md-nav__link">
        User Callback
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/materials/" class="md-nav__link">
        Materials
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/color_maps/" class="md-nav__link">
        Color Maps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/transparency/" class="md-nav__link">
        Transparency
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/ground_and_shadows/" class="md-nav__link">
        Ground and Shadows
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/slice_planes/" class="md-nav__link">
        Slice Planes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/2D_data/" class="md-nav__link">
        2D Data
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
      
      <label class="md-nav__link" for="nav-6">
        Structures
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Structures" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Structures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structure_management/" class="md-nav__link">
        Structure Management
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2" >
      
      <label class="md-nav__link" for="nav-6-2">
        Point Cloud
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Point Cloud" data-md-level="2">
        <label class="md-nav__title" for="nav-6-2">
          <span class="md-nav__icon md-icon"></span>
          Point Cloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../point_cloud/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../point_cloud/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../point_cloud/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../point_cloud/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../point_cloud/variable_radius/" class="md-nav__link">
        Variable Radius
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3" >
      
      <label class="md-nav__link" for="nav-6-3">
        Surface Mesh
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Surface Mesh" data-md-level="2">
        <label class="md-nav__title" for="nav-6-3">
          <span class="md-nav__icon md-icon"></span>
          Surface Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/distance_quantities/" class="md-nav__link">
        Distance Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/parameterization_quantities/" class="md-nav__link">
        Parameterization Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/indexing_convention/" class="md-nav__link">
        Indexing Convention
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4" >
      
      <label class="md-nav__link" for="nav-6-4">
        Curve Network
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Curve Network" data-md-level="2">
        <label class="md-nav__title" for="nav-6-4">
          <span class="md-nav__icon md-icon"></span>
          Curve Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../curve_network/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../curve_network/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../curve_network/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../curve_network/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5" checked>
      
      <label class="md-nav__link" for="nav-6-5">
        Volume Mesh
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Volume Mesh" data-md-level="2">
        <label class="md-nav__title" for="nav-6-5">
          <span class="md-nav__icon md-icon"></span>
          Volume Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Basics
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registering-a-volume-mesh" class="md-nav__link">
    Registering a volume mesh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-a-mesh" class="md-nav__link">
    Updating a mesh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slice-planes" class="md-nav__link">
    Slice planes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registering-a-volume-mesh" class="md-nav__link">
    Registering a volume mesh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-a-mesh" class="md-nav__link">
    Updating a mesh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slice-planes" class="md-nav__link">
    Slice planes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="volume-meshes">Volume Meshes</h1>
<p>Volumetric meshes, such as tetrahedral (<em>tet</em>) and hexahedral (<em>hex</em>, cube-like) meshes, represent a region of 3D space. Polyscope can display tet and hex meshes, including those which have a mix of hex and tet elements. We&rsquo;ll use the term <em>cell</em> to refer generically to a tet or hex in a volume mesh. As always, Polyscope can also handle scalar, color, or vector quantities associated with the vertices or cells of the mesh, and you can click on the mesh elements to inspect values.</p>
<video width=100% autoplay muted loop>
  <source src="/media/movies/volume_demo_compress.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<h3 id="registering-a-volume-mesh">Registering a volume mesh</h3>
<p><strong>Example</strong>: registering a tetrahedral mesh</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">polyscope</span> <span class="k">as</span> <span class="nn">ps</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">igl</span>

<span class="n">verts</span><span class="p">,</span> <span class="n">tets</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">igl</span><span class="o">.</span><span class="n">read_mesh</span><span class="p">(</span><span class="s2">&quot;my_mesh.mesh&quot;</span><span class="p">)</span>
<span class="n">ps_vol</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">register_volume_mesh</span><span class="p">(</span><span class="s2">&quot;test volume mesh&quot;</span><span class="p">,</span> <span class="n">verts</span><span class="p">,</span> <span class="n">tets</span><span class="o">=</span><span class="n">tets</span><span class="p">)</span>

<span class="n">n_vert</span> <span class="o">=</span> <span class="n">verts</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">n_cell</span> <span class="o">=</span> <span class="n">tets</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Add a scalar function on vertices</span>
<span class="n">data_vert</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n_vert</span><span class="p">)</span>
<span class="n">ps_vol</span><span class="o">.</span><span class="n">add_scalar_quantity</span><span class="p">(</span><span class="s2">&quot;my vertex val&quot;</span><span class="p">,</span> <span class="n">data_vert</span><span class="p">)</span>

<span class="c1"># you can also access the structure by name</span>
<span class="n">ps</span><span class="o">.</span><span class="n">get_volume_mesh</span><span class="p">(</span><span class="s2">&quot;test volume mesh&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">add_scalar_quantity</span><span class="p">(</span><span class="s2">&quot;my vertex val&quot;</span><span class="p">,</span> <span class="n">data_vert</span><span class="p">)</span>

<span class="c1"># Add a scalar function on cells (with some options set)</span>
<span class="n">data_cell</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n_cell</span><span class="p">)</span>
<span class="n">ps_vol</span><span class="o">.</span><span class="n">add_scalar_quantity</span><span class="p">(</span><span class="s2">&quot;my cell val&quot;</span><span class="p">,</span> <span class="n">data_cell</span><span class="p">,</span> <span class="n">defined_on</span><span class="o">=</span><span class="s1">&#39;cells&#39;</span><span class="p">,</span>
                           <span class="n">vminmax</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;blues&#39;</span><span class="p">)</span>

<span class="c1"># Show the GUI</span>
<span class="n">ps</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> 
</code></pre></div>
<p>Volume meshes are registered with Polyscope by passing the location of each vertex in the mesh, as well as the vertex indices for each cell. There are a few different argument variants to register meshes with tets, hexes, or a mix of the two. </p>
<p><img alt="tet element ordering conventions" src="/media/tet_element_orderings.jpg" /></p>
<details class="func" open="open"><summary><code class="highlight"><span class="n">register_volume_mesh</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">vertices</span><span class="p">,</span> <span class="n">tets</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hexes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mixed_cells</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">enabled</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">interior_color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">edge_width</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code></summary><p>Add a new volume mesh structure to Polyscope.</p>
<ul>
<li><code>name</code> string, a name for the structure</li>
<li><code>vertices</code> an <code>Nx3</code> numpy float array of vertex locations </li>
</ul>
<p>The elements are specified by a combination of the following arguments:</p>
<ul>
<li><code>tets</code> a <code>Tx4</code> numpy integer array of tetrahedra, as 0-based indices in to the vertices array</li>
<li><code>hexes</code> a <code>Hx8</code> numpy integer array of hexahedra, as 0-based indices in to the vertices array</li>
<li><code>mixed_cells</code> a <code>Mx8</code> numpy integer array which may contain a mix of tetrahedra and hexahedra. For any rows which are tets and thus have just 4 indices, the remaining indices should be set to any negative value.</li>
</ul>
<p>You may pass in <code>tets</code>, <code>hexes</code>, or both to specify the connectivty. Alternately, <code>mixed_cells</code> may be used. However, it is not supported to specify both <code>tets</code>/<code>hexes</code> and <code>mixed_cells</code>.  For the purposes of element ordering, when <code>tets</code> and <code>hexes</code> are both passed, the cells are presumed to be ordered with all tetrahedral cells coming first, then hexahedral cells.</p>
<p>Additional optional keyword arguments:</p>
<ul>
<li><code>enabled</code> boolean, is the structure enabled initially</li>
<li><code>color</code> float 3-tuple, default color values for the outside of the mesh as rgb in [0,1]</li>
<li><code>interior_color</code> float 3-tuple, default color values for the inside of the mesh as rgb in [0,1]</li>
<li><code>edge_color</code> float 3-tuple, default color values for edges of the mesh as rgb in [0,1] (be sure to set <code>edge_width</code> too)</li>
<li><code>edge_width</code> float, width of edges in rendered mesh; default sets <code>0</code> to disable edges, <code>1</code> is a reasonable value to enable</li>
<li><code>material</code> string, name of material to use for the mesh</li>
</ul>
<p>if not specified, these optional parameters will assume a reasonable default value, or a <a href="../../../basics/parameters/#persistent-values">persistant value</a> if previously set.</p>
</details>
<hr />
<div class="admonition warning">
<p class="admonition-title">No support for 2D</p>
<p>Unlike other structures, 2D volume meshes are not supported; they don&rsquo;t make much sense (see <a href="/features/2D_data">2D data</a>).</p>
</div>
<h3 id="updating-a-mesh">Updating a mesh</h3>
<p>The locations of the vertices in a mesh can be updated with the member function <code>update_vertex_positions(newPositions)</code>. All quantities will be preserved. Changing the connectivity or element counts in a mesh is not supported, you will need to register a new mesh (perhaps with the same name to overwrite).</p>
<details class="func"><summary><code class="highlight"><span class="n">VolumeMesh</span><span class="o">.</span><span class="n">update_vertex_positions</span><span class="p">(</span><span class="n">newPos</span><span class="p">)</span></code></summary><p>Update the vertex positions in a volume mesh structure. <code>newPos</code> must be valid input to initially construct the vertex positions, with the same number of vertices.</p>
</details>
<h3 id="slice-planes">Slice planes</h3>
<p><a href="/features/slice_planes">Slice planes</a> are particularly useful for inspecting the internal stucture of a volume mesh, as shown in the demo video at the top. Slice planes can be manipulated programmatically or manually in the GUI; see the slice plane documentation for more details.</p>
<h3 id="options">Options</h3>
<p>Options control the appearance of the mesh. Note that these options can also be passed as keyword arguments to the initial <code>register_volume_mesh()</code>, as noted above.</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Meaning</strong></th>
<th><strong>Getter</strong></th>
<th><strong>Setter</strong></th>
<th><strong>Persistent?</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>enabled</td>
<td>is the structure enabled?</td>
<td><code class="highlight"><span class="nb">bool</span> <span class="n">is_enabled</span><span class="p">()</span></code></td>
<td><code class="highlight"><span class="n">set_enabled</span><span class="p">(</span><span class="n">newVal</span><span class="p">)</span></code></td>
<td><a href="/basics/parameters/#persistent-values">yes</a></td>
</tr>
<tr>
<td>transparency</td>
<td>alpha value</td>
<td><code class="highlight"><span class="n">get_transparency</span><span class="p">()</span></code></td>
<td><code class="highlight"><span class="n">set_transparency</span><span class="p">(</span><span class="n">newVal</span><span class="p">)</span></code></td>
<td><a href="../../../basics/parameters/#persistent-values">yes</a></td>
</tr>
<tr>
<td>color</td>
<td>the color of the outside of the volume</td>
<td><code class="highlight"><span class="n">get_color</span><span class="p">()</span></code></td>
<td><code class="highlight"><span class="n">set_color</span><span class="p">(</span><span class="n">val</span><span class="p">)</span></code></td>
<td><a href="/basics/parameters/#persistent-values">yes</a></td>
</tr>
<tr>
<td>interior color</td>
<td>the color of the inside of the volume</td>
<td><code class="highlight"><span class="n">get_interior_color</span><span class="p">()</span></code></td>
<td><code class="highlight"><span class="n">set_interior_color</span><span class="p">(</span><span class="n">val</span><span class="p">)</span></code></td>
<td><a href="/basics/parameters/#persistent-values">yes</a></td>
</tr>
<tr>
<td>edge color</td>
<td>the color of the edges of the mesh</td>
<td><code class="highlight"><span class="n">get_edge_color</span><span class="p">()</span></code></td>
<td><code class="highlight"><span class="n">set_edge_color</span><span class="p">(</span><span class="n">val</span><span class="p">)</span></code></td>
<td><a href="/basics/parameters/#persistent-values">yes</a></td>
</tr>
<tr>
<td>edge width</td>
<td>how thick to draw mesh edges, use <code>0.</code> to disable and <code>1.</code> for reasonable edges</td>
<td><code class="highlight"><span class="n">get_edge_width</span><span class="p">()</span></code></td>
<td><code class="highlight"><span class="n">set_edge_width</span><span class="p">(</span><span class="n">val</span><span class="p">)</span></code></td>
<td><a href="/basics/parameters/#persistent-values">yes</a></td>
</tr>
<tr>
<td>material</td>
<td>what <a href="/features/materials">material</a> to use</td>
<td><code class="highlight"><span class="n">get_material</span><span class="p">()</span></code></td>
<td><code class="highlight"><span class="n">set_material</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code></td>
<td><a href="/basics/parameters/#persistent-values">yes</a></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>: set options which affect the appearance of the mesh
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">polyscope</span> <span class="k">as</span> <span class="nn">ps</span>

<span class="c1"># a simple inline mesh</span>
<span class="n">verts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span>
<span class="p">])</span>
<span class="n">cells</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
  <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
<span class="p">])</span>
<span class="n">ps_vol</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">register_volume_mesh</span><span class="p">(</span><span class="s2">&quot;test volume mesh&quot;</span><span class="p">,</span> <span class="n">verts</span><span class="p">,</span> <span class="n">mixed_cells</span><span class="o">=</span><span class="n">cells</span><span class="p">)</span>

<span class="n">ps_vol</span><span class="o">.</span><span class="n">set_enabled</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># disable</span>
<span class="n">ps_vol</span><span class="o">.</span><span class="n">set_enabled</span><span class="p">()</span> <span class="c1"># default is true</span>

<span class="n">ps_vol</span><span class="o">.</span><span class="n">set_color</span><span class="p">((</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">))</span> <span class="c1"># rgb triple on [0,1]</span>
<span class="n">ps_vol</span><span class="o">.</span><span class="n">set_interior_color</span><span class="p">((</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">))</span>
<span class="n">ps_vol</span><span class="o">.</span><span class="n">set_edge_color</span><span class="p">((</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">))</span> 
<span class="n">ps_vol</span><span class="o">.</span><span class="n">set_edge_width</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">ps_vol</span><span class="o">.</span><span class="n">set_material</span><span class="p">(</span><span class="s2">&quot;wax&quot;</span><span class="p">)</span>
<span class="n">ps_vol</span><span class="o">.</span><span class="n">set_transparency</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># alternately:</span>
<span class="n">ps</span><span class="o">.</span><span class="n">register_volume_mesh</span><span class="p">(</span><span class="s2">&quot;test volume mesh 2&quot;</span><span class="p">,</span> <span class="n">verts</span><span class="p">,</span> <span class="n">mixed_cells</span><span class="o">=</span><span class="n">cells</span><span class="p">,</span> <span class="n">enabled</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
                         <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">),</span> <span class="n">interior_color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">),</span>
                         <span class="n">edge_color</span><span class="o">=</span><span class="p">((</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)),</span> <span class="n">edge_width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> 
                         <span class="n">material</span><span class="o">=</span><span class="s1">&#39;candy&#39;</span><span class="p">,</span> <span class="n">transparency</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">ps</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../curve_network/vector_quantities/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Vector Quantities
              </div>
            </div>
          </a>
        
        
          <a href="../scalar_quantities/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Scalar Quantities
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.instant'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../../extra.js"></script>
      
    
  </body>
</html>