
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://polyscope.run/structures/curve_network/basics/">
      
      
        <link rel="prev" href="../../point_cloud/variable_transparency/">
      
      
        <link rel="next" href="../scalar_quantities/">
      
      <link rel="icon" href="../../../media/icons/material/baseline_highlight_black_18dp.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13">
    
    
      
        <title>Basics - Polyscope - C++</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ffa9267a.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"PT Serif";--md-code-font:"Inconsolata"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extras.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#curve-networks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine base classes -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../../.."
      title="Polyscope - C++"
      class="md-header__button md-logo"
      aria-label="Polyscope - C++"
      data-md-component="logo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 10 6 5h12l-3 5H9m9-6H6V2h12v2M9 22V11h6v11H9m3-9a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"/></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Polyscope - C++
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basics
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
    <!-- ADDED BY NSHARP language selector -->
    <div class="md-flex__cell md-flex__cell--shrink">
      <a href="https://polyscope.run" class="lang-button">
        C++
      </a>
    </div>
    <div class="md-flex__cell md-flex__cell--shrink">
      <a href="https://polyscope.run/py" class="lang-button lang-button-inactive">
        Python
      </a>
    </div>

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>

    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Polyscope - C++" class="md-nav__button md-logo" aria-label="Polyscope - C++" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 10 6 5h12l-3 5H9m9-6H6V2h12v2M9 22V11h6v11H9m3-9a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"/></svg>

    </a>
    Polyscope - C++
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/release_notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/dependencies/" class="md-nav__link">
        Dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../building/" class="md-nav__link">
        Building
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/" class="md-nav__link">
        FAQ, Tips, and Tricks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../data_adaptors/" class="md-nav__link">
        Data Adaptors
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/flow/" class="md-nav__link">
        Basic Flow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/program_options/" class="md-nav__link">
        Program Options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/scene_options/" class="md-nav__link">
        Scene Options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/camera_controls/" class="md-nav__link">
        Managing Views & Cameras
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/interactive_UIs_and_animation/" class="md-nav__link">
        Interactive UIs & Animation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Structures and Quantities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Structures and Quantities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structure_management/" class="md-nav__link">
        Structure Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
      
      
      
        <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
          Point Cloud
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Point Cloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../point_cloud/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../point_cloud/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../point_cloud/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../point_cloud/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../point_cloud/parameterization_quantities/" class="md-nav__link">
        Parameterization Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../point_cloud/variable_radius/" class="md-nav__link">
        Variable Radius
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../point_cloud/variable_transparency/" class="md-nav__link">
        Variable Transparency
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
          Curve Network
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Curve Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Basics
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registering-a-curve-network" class="md-nav__link">
    Registering a curve network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selection-picking" class="md-nav__link">
    Selection / Picking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-a-curve-network" class="md-nav__link">
    Updating a curve network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjusting-the-node-and-edge-radius" class="md-nav__link">
    Adjusting the node and edge radius
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../variable_radius/" class="md-nav__link">
        Variable Radius
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
      
      
      
        <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
          Surface Mesh
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Surface Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/texture_map_quantities/" class="md-nav__link">
        Texture Map Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/parameterization_quantities/" class="md-nav__link">
        Parameterization Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/misc_quantities/" class="md-nav__link">
        Misc Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/indexing_convention/" class="md-nav__link">
        Indexing Convention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/variable_transparency/" class="md-nav__link">
        Variable Transparency
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
      
      
      
        <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
          Volume Mesh
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Volume Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../volume_mesh/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../volume_mesh/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../volume_mesh/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../volume_mesh/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
      
      
      
        <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
          Volume Grid
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_6">
          <span class="md-nav__icon md-icon"></span>
          Volume Grid
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../volume_grid/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../volume_grid/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
          Camera View
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_7">
          <span class="md-nav__icon md-icon"></span>
          Camera View
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../camera_view/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_8" >
      
      
      
        <label class="md-nav__link" for="__nav_7_8" id="__nav_7_8_label" tabindex="0">
          Floating Quantities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_8">
          <span class="md-nav__icon md-icon"></span>
          Floating Quantities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../floating_quantities/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../floating_quantities/images/" class="md-nav__link">
        Images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../floating_quantities/render_images/" class="md-nav__link">
        Render Images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/screenshots/" class="md-nav__link">
        Screenshots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/headless_rendering/" class="md-nav__link">
        Headless Rendering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/parameters/" class="md-nav__link">
        Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/messages/" class="md-nav__link">
        Messages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/materials/" class="md-nav__link">
        Materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/color_maps/" class="md-nav__link">
        Color Maps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/transparency/" class="md-nav__link">
        Transparency
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/ground_and_shadows/" class="md-nav__link">
        Ground and Shadows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/slice_planes/" class="md-nav__link">
        Slice Planes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/2D_data/" class="md-nav__link">
        2D Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/groups/" class="md-nav__link">
        Groups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/implicit_helpers/" class="md-nav__link">
        Implicit Helpers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Integrations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Integrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/geometry_central/" class="md-nav__link">
        Geometry Central
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/libIGL/" class="md-nav__link">
        libIGL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/DGtal/" class="md-nav__link">
        DGtal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/openMesh/" class="md-nav__link">
        openMesh
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registering-a-curve-network" class="md-nav__link">
    Registering a curve network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selection-picking" class="md-nav__link">
    Selection / Picking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-a-curve-network" class="md-nav__link">
    Updating a curve network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjusting-the-node-and-edge-radius" class="md-nav__link">
    Adjusting the node and edge radius
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="curve-networks">Curve Networks<a class="headerlink" href="#curve-networks" title="Permanent link">&para;</a></h1>
<p>Curve networks are collections of nodes sitting in space, connected by edges. In addition to displaying the nodes and edges of the network itself, Polyscope can show any number of scalar, vector, or color quantities associated with the nodes or edges of the network.</p>
<p>Try clicking on a node or edge to see the data associated with that point!</p>
<p><img alt="curve_network_demo" src="../../../media/curve_network_demo.gif" /></p>
<h3 id="registering-a-curve-network">Registering a curve network<a class="headerlink" href="#registering-a-curve-network" title="Permanent link">&para;</a></h3>
<p>Curve network structures can be registered with Polyscope by passing the node position and edge indices. There are also two helpers for constructing lines and loops which only require the node locations and automatically build connectivity.</p>
<p>As usual in Polyscope, the <a href="/data_adaptors">data adaptors</a> allow these functions to accept a wide variety of data types as input&ndash; any <code>nodes</code> which are essentially a list of vectors and any <code>edges</code> which are a list of index tuples will work. The <code>std::vector&lt;&gt;</code> types in the example below are just one possibility.</p>
<p>Example: add a curve network
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;polyscope/curve_network.h&quot;</span>

<span class="n">polyscope</span><span class="o">::</span><span class="n">init</span><span class="p">();</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="o">&gt;</span><span class="w"> </span><span class="n">nodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cm">/* some nodes */</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">edges</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cm">/* edges between nodes */</span><span class="p">;</span>

<span class="c1">// Add the curve network</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">registerCurveNetwork</span><span class="p">(</span><span class="s">&quot;my network&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">nodes</span><span class="p">,</span><span class="w"> </span><span class="n">edges</span><span class="p">);</span>

<span class="c1">// visualize!</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">show</span><span class="p">();</span>
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Convenience adders for common cases</p>
<p>Rather than passing a vector of edge indices, there are also built-in helpers for common cases of connectivity, like a single continuous sequential line or loop, or a collection of line segments. To use them, call the alternate adders such as <code>registerCurveNetworkLine("name", nodes)</code>, which do not require a vector of edge indices.</p>
<ul>
<li><code>line</code> The nodes will be connected together sequentially, forming a single curve</li>
<li><code>loop</code> The nodes will be connected together sequentially, including the last to the first, to form a closed loop</li>
<li><code>segments</code> The <code>2N</code> nodes will be connected to form a set of <code>N</code> line segments, interleaved as in <code>[start_0 end_0 start_1 end_1 ...]</code></li>
</ul>
</div>
<details class="func">
<summary><code class="highlight"><span class="n">CurveNetwork</span><span class="o">*</span><span class="w"> </span><span class="n">polyscope</span><span class="o">::</span><span class="n">registerCurveNetwork</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">P</span><span class="o">&amp;</span><span class="w"> </span><span class="n">nodes</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">E</span><span class="o">&amp;</span><span class="w"> </span><span class="n">edges</span><span class="p">)</span></code></summary>
<p>Add a new curve network to polyscope</p>
<ul>
<li>
<p><code>nodes</code> is the array of 3D point locations. The type should be <a href="/data_adaptors">adaptable</a> to an array of <code>float</code>-valued 3-vectors. The length will be the number of nodes.</p>
</li>
<li>
<p><code>edges</code> is the array of edges, each of which is a pair of 0-based node indices node. The type should be <a href="/data_adaptors">adaptable</a> to an array of <code>size_t</code>-valued 2-vectors. The length will be the number of edges.</p>
</li>
</ul>
<p>Note: the inner vector type of the <code>nodes</code> input <em>must</em> be 3D dimensional, or you risk compiler errors, segfaults, or worse. If you want to register a 2D curve network, <code>registerCurveNetwork2D</code> exists with the same signature. See <a href="/features/2D_data">2D data</a>.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">CurveNetwork</span><span class="o">*</span><span class="w"> </span><span class="n">polyscope</span><span class="o">::</span><span class="n">registerCurveNetworkLine</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">P</span><span class="o">&amp;</span><span class="w"> </span><span class="n">nodes</span><span class="p">)</span></code></summary>
<p>Add a new curve network to Polyscope from a <strong>polyline</strong> of points. The connectivity will be automatically created to connect the points in order.</p>
<ul>
<li><code>nodes</code> is the array of 3D point locations. The type should be <a href="/data_adaptors">adaptable</a> to an array of <code>float</code>-valued 3-vectors. The length will be the number of nodes.</li>
</ul>
<p>Note: the inner vector type of the <code>points</code> input <em>must</em> be 3D dimensional, or you risk compiler errors, segfaults, or worse. If you want to register a 2D curve network, <code>registerCurveNetworkLine2D</code> exists with the same signature. See <a href="/features/2D_data">2D data</a>.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">CurveNetwork</span><span class="o">*</span><span class="w"> </span><span class="n">polyscope</span><span class="o">::</span><span class="n">registerCurveNetworkLoop</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">P</span><span class="o">&amp;</span><span class="w"> </span><span class="n">nodes</span><span class="p">)</span></code></summary>
<p>Add a new curve network to Polyscope from a <strong>closed loop</strong> of points. The connectivity will be automatically created to connect the points in order.</p>
<ul>
<li><code>nodes</code> is the array of 3D point locations. The type should be <a href="/data_adaptors">adaptable</a> to an array of <code>float</code>-valued 3-vectors. The length will be the number of nodes.</li>
</ul>
<p>Note: the inner vector type of the <code>points</code> input <em>must</em> be 3D dimensional, or you risk compiler errors, segfaults, or worse. If you want to register a 2D curve network, <code>registerCurveNetworkLoop2D</code> exists with the same signature. See <a href="/features/2D_data">2D data</a>.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">CurveNetwork</span><span class="o">*</span><span class="w"> </span><span class="n">polyscope</span><span class="o">::</span><span class="n">registerCurveNetworkSegments</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">P</span><span class="o">&amp;</span><span class="w"> </span><span class="n">nodes</span><span class="p">)</span></code></summary>
<p>Add a new curve network to Polyscope from an interleaved set of lines. If <code>2N</code> nodes are passed, then <code>N</code> line segments will be created, connecting the points in an interleaved order like <code>[start_0 end_0 start_1 end_1 ...]</code>.</p>
<ul>
<li><code>nodes</code> is the array of 3D point locations. The type should be <a href="/data_adaptors">adaptable</a> to an array of <code>float</code>-valued 3-vectors. The length will be the number of nodes.</li>
</ul>
<p>Note: the inner vector type of the <code>points</code> input <em>must</em> be 3D dimensional, or you risk compiler errors, segfaults, or worse. If you want to register a 2D curve network, <code>registerCurveNetworkLoop2D</code> exists with the same signature. See <a href="/features/2D_data">2D data</a>.</p>
</details>
<h3 id="selection-picking">Selection / Picking<a class="headerlink" href="#selection-picking" title="Permanent link">&para;</a></h3>
<p>&ldquo;Picking&rdquo; refers to selecting and inspecting elements by clicking on the object in the scene.  As with other structures, you can call <code>interpretPickResult()</code> to get additional info about a click. See <a href="/basics/interactive_UIs_and_animation/#selection-picking">the overview of Selection / Picking</a> for general information.</p>
<div class="highlight"><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="nc">CurveNetworkPickResult</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">CurveNetworkElement</span><span class="w"> </span><span class="n">elementType</span><span class="p">;</span><span class="w"> </span><span class="c1">// which kind of element did we click (enum values: {NODE, EDGE})</span>
<span class="w">  </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">index</span><span class="p">;</span><span class="w">                   </span><span class="c1">// index of the clicked element</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">tEdge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w">                </span><span class="c1">// if the pick is an edge, the t-value in [0,1] along the edge</span>
<span class="p">};</span>
</code></pre></div>
<details class="func">
<summary><code class="highlight"><span class="n">CurveNetworkPickResult</span><span class="w"> </span><span class="n">CurveNetwork</span><span class="o">::</span><span class="n">interpretPickResult</span><span class="p">(</span><span class="n">PickResult</span><span class="w"> </span><span class="n">result</span><span class="p">)</span></code></summary>
<p>Get additional information about a click.</p>
</details>
<h3 id="updating-a-curve-network">Updating a curve network<a class="headerlink" href="#updating-a-curve-network" title="Permanent link">&para;</a></h3>
<p>The locations of the nodes in a curve network can be updated with the member function <code>updateNodePositions(newPositions)</code>. All quantities will be preserved. Changing the connectivity or number of nodes/edges is not supported, you will need to register a new curve network (perhaps with the same name to overwrite).</p>
<details class="func">
<summary><code class="highlight"><span class="kt">void</span><span class="w"> </span><span class="n">CurveNetwork</span><span class="o">::</span><span class="n">updateNodePositions</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">V</span><span class="o">&amp;</span><span class="w"> </span><span class="n">newPositions</span><span class="p">)</span></code></summary>
<p>Update the node positions in a curve network structure.</p>
<ul>
<li><code>newPositions</code> is the vector array of 3D node locations. The type should be <a href="/data_adaptors">adaptable</a> to an array of <code>float</code>-valued 3-vectors.  The length must be equal to the current number of nodes.</li>
</ul>
<p>Note: <code>updatePointPositions2D</code> exists with the same signature. See <a href="/features/2D_data">2D data</a>.</p>
</details>
<h3 id="adjusting-the-node-and-edge-radius">Adjusting the node and edge radius<a class="headerlink" href="#adjusting-the-node-and-edge-radius" title="Permanent link">&para;</a></h3>
<p>Set the radius of the nodes and edges in the curve network with <code>CurveNetwork::setRadius(newRad)</code>. By default, the radius is a <a href="/basics/parameters/#scaled-values">relative value</a> which gets scaled by the content in the scene, so for example a default of <code>0.02</code> will always be a reasonable size no matter what the scale of the content in your scene is. Or, set <code>isRelative=false</code> to set an absolute radius in world units.</p>
<details class="func">
<summary><code class="highlight"><span class="kt">void</span><span class="w"> </span><span class="n">CurveNetwork</span><span class="o">::</span><span class="n">setRadius</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">newVal</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">isRelative</span><span class="o">=</span><span class="nb">true</span><span class="p">)</span></code></summary>
<p>Update the radius for the nodes and edges in the curve network.</p>
<p>By default the radius is interpreted as a relative value, setting <code>isRelative=false</code> will treat is as an absolute length in world units.</p>
</details>
<p>To set a variable radius which is different for each node and/or edge in the curve network, see the <a href="/structures/curve_network/variable_radius/">variable radius page</a>.</p>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h3>
<p>See <a href="/structures/structure_management/#structure-options">structure management</a> for options common to all structures such as enabling/disabling, transforms, and transparency.</p>
<table>
<thead>
<tr>
<th><strong>Parameter</strong></th>
<th><strong>Meaning</strong></th>
<th><strong>Getter</strong></th>
<th><strong>Setter</strong></th>
<th><strong>Persistent?</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>radius</td>
<td>size of rendered points and lines</td>
<td><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="n">getRadius</span><span class="p">()</span></code></td>
<td><code class="highlight"><span class="n">setRadius</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">newVal</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">isRelative</span><span class="o">=</span><span class="nb">true</span><span class="p">)</span></code></td>
<td><a href="/basics/parameters/#persistent-values">yes</a></td>
</tr>
<tr>
<td>color</td>
<td>default color the curve network</td>
<td><code class="highlight"><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="w"> </span><span class="n">getColor</span></code></td>
<td><code>setColor(glm::vec3 newVal)</code></td>
<td><a href="/basics/parameters/#persistent-values">yes</a></td>
</tr>
<tr>
<td>material</td>
<td>what <a href="/features/materials">material</a> to use</td>
<td><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">getMaterial</span><span class="p">()</span></code></td>
<td><code>setMaterial(std::string name)</code></td>
<td><a href="/basics/parameters/#persistent-values">yes</a></td>
</tr>
</tbody>
</table>
<p><em>(All setters return <code>this</code> to support chaining. Structure options return a generic structure pointer, so chain them last.)</em></p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../../extra.js"></script>
      
    
  </body>
</html>