
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://polyscope.run/py/basics/program_options/">
      
      <link rel="shortcut icon" href="../../media/icons/material/baseline_highlight_black_18dp.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Program Options - Polyscope - Python</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,400,400i,700%7CInconsolata&display=fallback">
        <style>body,input{font-family:"PT Serif",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../extras.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-58346315-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#options" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid" aria-label="Header">

    <!-- Link to home -->
    <a
      href="https://polyscope.run/py"
      title="Polyscope - Python"
      class="md-header-nav__button md-logo"
      aria-label="Polyscope - Python"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M6,14l3,3v5h6v-5l3-3V9H6V14z M11,2h2v3h-2V2z M3.5,5.88l1.41-1.41l2.12,2.12L5.62,8L3.5,5.88z M16.96,6.59l2.12-2.12 l1.41,1.41L18.38,8L16.96,6.59z"/></g></g></g></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Polyscope - Python
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Program Options
            
          </span>
        </div>
      
    </div>

    <!-- Button to open search dialogue -->
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
			
    <!-- ADDED BY NSHARP language selector -->
    <div class="md-flex__cell md-flex__cell--shrink">
      <a href="https://polyscope.run" class="lang-button lang-button-inactive">
        C++
      </a>
    </div>
    <div class="md-flex__cell md-flex__cell--shrink">
      <a href="https://polyscope.run/py" class="lang-button">
        Python
      </a>
    </div>

    <!-- Repository containing source -->
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://polyscope.run/py" title="Polyscope - Python" class="md-nav__button md-logo" aria-label="Polyscope - Python">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M6,14l3,3v5h6v-5l3-3V9H6V14z M11,2h2v3h-2V2z M3.5,5.88l1.41-1.41l2.12,2.12L5.62,8L3.5,5.88z M16.96,6.59l2.12-2.12 l1.41,1.41L18.38,8L16.96,6.59z"/></g></g></g></svg>

    </a>
    Polyscope - Python
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/release_notes/" class="md-nav__link">
        Release notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        License
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/dependencies/" class="md-nav__link">
        Dependencies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contributors/" class="md-nav__link">
        Contributors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installing/" class="md-nav__link">
        Installing
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Basics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../initializing/" class="md-nav__link">
        Initializing
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Program Options
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Program Options
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#program-name" class="md-nav__link">
    program name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verbosity" class="md-nav__link">
    verbosity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-prefix" class="md-nav__link">
    print prefix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors-throw-execptions" class="md-nav__link">
    errors throw execptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render-error-checks" class="md-nav__link">
    render error checks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssaa-anti-aliasing-factor" class="md-nav__link">
    SSAA anti-aliasing factor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-fps" class="md-nav__link">
    max fps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-prefs-file" class="md-nav__link">
    use prefs file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#always-redraw" class="md-nav__link">
    always redraw
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../scene_options/" class="md-nav__link">
        Scene Options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../camera_controls/" class="md-nav__link">
        Camera Controls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        Parameters
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Features
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/messages/" class="md-nav__link">
        Messages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/screenshots/" class="md-nav__link">
        Screenshots
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/user_callback/" class="md-nav__link">
        User Callback
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/materials/" class="md-nav__link">
        Materials
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/color_maps/" class="md-nav__link">
        Color Maps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/transparency/" class="md-nav__link">
        Transparency
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ground_and_shadows/" class="md-nav__link">
        Ground and Shadows
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/slice_planes/" class="md-nav__link">
        Slice Planes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/2D_data/" class="md-nav__link">
        2D Data
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Structures
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Structures" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Structures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/structure_management/" class="md-nav__link">
        Structure Management
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2" >
      
      <label class="md-nav__link" for="nav-6-2">
        Point Cloud
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Point Cloud" data-md-level="2">
        <label class="md-nav__title" for="nav-6-2">
          <span class="md-nav__icon md-icon"></span>
          Point Cloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/variable_radius/" class="md-nav__link">
        Variable Radius
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3" >
      
      <label class="md-nav__link" for="nav-6-3">
        Surface Mesh
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Surface Mesh" data-md-level="2">
        <label class="md-nav__title" for="nav-6-3">
          <span class="md-nav__icon md-icon"></span>
          Surface Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/distance_quantities/" class="md-nav__link">
        Distance Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/parameterization_quantities/" class="md-nav__link">
        Parameterization Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/indexing_convention/" class="md-nav__link">
        Indexing Convention
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4" >
      
      <label class="md-nav__link" for="nav-6-4">
        Curve Network
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Curve Network" data-md-level="2">
        <label class="md-nav__title" for="nav-6-4">
          <span class="md-nav__icon md-icon"></span>
          Curve Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5" >
      
      <label class="md-nav__link" for="nav-6-5">
        Volume Mesh
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Volume Mesh" data-md-level="2">
        <label class="md-nav__title" for="nav-6-5">
          <span class="md-nav__icon md-icon"></span>
          Volume Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#program-name" class="md-nav__link">
    program name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verbosity" class="md-nav__link">
    verbosity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-prefix" class="md-nav__link">
    print prefix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors-throw-execptions" class="md-nav__link">
    errors throw execptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render-error-checks" class="md-nav__link">
    render error checks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssaa-anti-aliasing-factor" class="md-nav__link">
    SSAA anti-aliasing factor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-fps" class="md-nav__link">
    max fps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-prefs-file" class="md-nav__link">
    use prefs file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#always-redraw" class="md-nav__link">
    always redraw
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Program Options</h1>
                
                <p>These are general settings which affect polyscope&rsquo;s behavior as a library. It is often convenient to set them just before calling <code>polyscope.init()</code>, but they may generally be set anywhere.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">polyscope</span> <span class="k">as</span> <span class="nn">ps</span>

<span class="c1"># a few options</span>
<span class="n">ps</span><span class="o">.</span><span class="n">set_program_name</span><span class="p">(</span><span class="s2">&quot;important app&quot;</span><span class="p">)</span>
<span class="n">ps</span><span class="o">.</span><span class="n">set_verbosity</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ps</span><span class="o">.</span><span class="n">set_use_prefs_file</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># initialize</span>
<span class="n">ps</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</code></pre></div>
<h3 id="options">Options</h3>
<details class="func"><summary><code class="highlight"><span class="n">set_program_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code></summary><h5 id="program-name">program name</h5>
<p>A general name to use when referring to the program in window headings, etc. Default: <code>Polyscope</code>.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">polyscope</span> <span class="k">as</span> <span class="nn">ps</span>
<span class="n">ps</span><span class="o">.</span><span class="n">set_program_name</span><span class="p">(</span><span class="s2">&quot;important app&quot;</span><span class="p">)</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">set_verbosity</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></code></summary><h5 id="verbosity">verbosity</h5>
<p>How much useful info should polyscope print to stdout? Default: <code>1</code>.</p>
<ul>
<li><code>0</code> print nothing</li>
<li><code>1</code> print occasionally</li>
<li><code>&gt;= 2</code> print a lot</li>
</ul>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">polyscope</span> <span class="k">as</span> <span class="nn">ps</span>
<span class="n">ps</span><span class="o">.</span><span class="n">set_verbosity</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">set_print_prefix</span><span class="p">(</span><span class="n">p</span><span class="p">)</span></code></summary><h5 id="print-prefix">print prefix</h5>
<p>A string used as a prefix for all messages printed to the terminal by polyscope.  Default: <code>[polyscope]</code>.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">polyscope</span> <span class="k">as</span> <span class="nn">ps</span>
<span class="n">ps</span><span class="o">.</span><span class="n">set_print_prefix</span><span class="p">(</span><span class="s2">&quot;[MYAPP] &quot;</span><span class="p">);</span>
<span class="c1"># prints now look like &quot;[MYAPP] loaded openGL&quot;</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">set_errors_throw_exceptions</span><span class="p">(</span><span class="n">b</span><span class="p">)</span></code></summary><h5 id="errors-throw-execptions">errors throw execptions</h5>
<p>If true, errors in polyscope raise execptions. If false, a polyscope error is shown in the UI, but processing attempts to continue. Default: <code>False</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">set_enable_render_error_checks</span><span class="p">(</span><span class="n">b</span><span class="p">)</span></code></summary><h5 id="render-error-checks">render error checks</h5>
<p>If true, the rendering subsystem will eagerly check for and report errors. This comes at some small performance cost, but can help catch problems.</p>
<p>Default: <code>True</code> when compiled in <code>Debug</code> mode, <code>False</code> in <code>Release</code> mode (this python library is generally compiled in release mode)</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">set_SSAA_factor</span><span class="p">(</span><span class="n">n</span><span class="p">)</span></code></summary><h5 id="ssaa-anti-aliasing-factor">SSAA anti-aliasing factor</h5>
<p>Enable super-sampling anti-aliasing for a prettier rendered scene. SSAA renders the scene at multiple samples for each pixel, then averages them to resolve final pixel values. </p>
<p>Cost scales quadratically with the value of this parameter, so it will quickly become expensive. Reasonable values are in the range <code>1</code> to <code>4</code>. Using <code>2</code> is generally sufficient for anti-aliasing.</p>
<p>Default: <code>1</code> (no anti-aliasing)</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">set_max_fps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></code></summary><h5 id="max-fps">max fps</h5>
<p>The main loop will not run at more than <code>maxFPS</code> iterations per second. <code>-1</code> disables, running the loop as fast as possible. Default: <code>60</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">set_use_prefs_file</span><span class="p">(</span><span class="n">b</span><span class="p">)</span></code></summary><h5 id="use-prefs-file">use prefs file</h5>
<p>Polyscope can read and write to a preferences file to save state between invocations. For now, this is primarily used to restore the window position on the desktop. The preference file is a <code>json</code>-formatted plaintext file called <code>.polyscope.ini</code>.</p>
<p>This option controls the use of the preferences file. If <code>False</code>, if will be neither written nor read. Default: <code>True</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">set_always_redraw</span><span class="p">(</span><span class="n">b</span><span class="p">)</span></code></summary><h5 id="always-redraw">always redraw</h5>
<p>Polyscope is designed to use lazy rendering: the scene is only re-drawn if it has changed since the last time it was drawn. This can dramatically reduce resource consumption, and keeps the immediate GUI responsive even on scenes which are irresponsibly large for the machine&rsquo;s graphics capabilities.</p>
<p>If this option is <code>True</code>, the scene will be redrawn on every main loop iteration no matter what, circumventing the lazy drawing features. Default: <code>False</code>.</p>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../initializing/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Initializing
              </div>
            </div>
          </a>
        
        
          <a href="../scene_options/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Scene Options
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.instant'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>