
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://polyscope.run/py/features/materials/">
      
      
        <link rel="prev" href="../messages/">
      
      
        <link rel="next" href="../color_maps/">
      
      <link rel="icon" href="../../media/icons/material/baseline_highlight_black_18dp.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13">
    
    
      
        <title>Materials - Polyscope - Python</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ffa9267a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"PT Serif";--md-code-font:"Inconsolata"}</style>
      
    
    
      <link rel="stylesheet" href="../../extras.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blended-materials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine base classes -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="Polyscope - Python"
      class="md-header__button md-logo"
      aria-label="Polyscope - Python"
      data-md-component="logo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 10 6 5h12l-3 5H9m9-6H6V2h12v2M9 22V11h6v11H9m3-9a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"/></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Polyscope - Python
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Materials
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
    <!-- ADDED BY NSHARP language selector -->
    <div class="md-flex__cell md-flex__cell--shrink">
      <a href="https://polyscope.run" class="lang-button lang-button-inactive">
        C++
      </a>
    </div>
    <div class="md-flex__cell md-flex__cell--shrink">
      <a href="https://polyscope.run/py" class="lang-button">
        Python
      </a>
    </div>

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>

    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Polyscope - Python" class="md-nav__button md-logo" aria-label="Polyscope - Python" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 10 6 5h12l-3 5H9m9-6H6V2h12v2M9 22V11h6v11H9m3-9a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"/></svg>

    </a>
    Polyscope - Python
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/release_notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/dependencies/" class="md-nav__link">
        Dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installing/" class="md-nav__link">
        Installing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/" class="md-nav__link">
        FAQ, Tips, and Tricks
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/flow/" class="md-nav__link">
        Basic Flow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/program_options/" class="md-nav__link">
        Program Options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/scene_options/" class="md-nav__link">
        Scene Options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/camera_controls/" class="md-nav__link">
        Managing Views & Cameras
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/interactive_UIs_and_animation/" class="md-nav__link">
        Interactive UIs & Animation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Structures and Quantities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Structures and Quantities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/structure_management/" class="md-nav__link">
        Structure Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
      
      
      
        <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
          Point Cloud
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Point Cloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/parameterization_quantities/" class="md-nav__link">
        Parameterization Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/variable_radius/" class="md-nav__link">
        Variable Radius
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/variable_transparency/" class="md-nav__link">
        Variable Transparency
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
          Curve Network
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Curve Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/variable_radius/" class="md-nav__link">
        Variable Radius
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
      
      
      
        <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
          Surface Mesh
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Surface Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/texture_map_quantities/" class="md-nav__link">
        Texture Map Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/parameterization_quantities/" class="md-nav__link">
        Parameterization Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/indexing_convention/" class="md-nav__link">
        Indexing Convention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/variable_transparency/" class="md-nav__link">
        Variable Transparency
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
      
      
      
        <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
          Volume Mesh
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Volume Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
          Volume Grid
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          Volume Grid
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_grid/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_grid/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
      
      
      
        <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
          Camera View
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_7">
          <span class="md-nav__icon md-icon"></span>
          Camera View
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/camera_view/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" >
      
      
      
        <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
          Floating Quantities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_8">
          <span class="md-nav__icon md-icon"></span>
          Floating Quantities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/floating_quantities/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/floating_quantities/images/" class="md-nav__link">
        Images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/floating_quantities/render_images/" class="md-nav__link">
        Render Images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../screenshots/" class="md-nav__link">
        Screenshots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../headless_rendering/" class="md-nav__link">
        Headless Rendering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/parameters/" class="md-nav__link">
        Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../messages/" class="md-nav__link">
        Messages
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Materials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Materials
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blended-materials" class="md-nav__link">
    Blended materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserving-colors-with-the-flat-material" class="md-nav__link">
    Preserving colors with the flat material
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-materials" class="md-nav__link">
    Built-in materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-custom-materials" class="md-nav__link">
    Loading custom materials
  </a>
  
    <nav class="md-nav" aria-label="Loading custom materials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load_static_material" class="md-nav__link">
    load_static_material
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_blendable_material" class="md-nav__link">
    load_blendable_material
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../color_maps/" class="md-nav__link">
        Color Maps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../transparency/" class="md-nav__link">
        Transparency
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ground_and_shadows/" class="md-nav__link">
        Ground and Shadows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slice_planes/" class="md-nav__link">
        Slice Planes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2D_data/" class="md-nav__link">
        2D Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../groups/" class="md-nav__link">
        Groups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../implicit_helpers/" class="md-nav__link">
        Implicit Helpers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blended-materials" class="md-nav__link">
    Blended materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserving-colors-with-the-flat-material" class="md-nav__link">
    Preserving colors with the flat material
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-materials" class="md-nav__link">
    Built-in materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-custom-materials" class="md-nav__link">
    Loading custom materials
  </a>
  
    <nav class="md-nav" aria-label="Loading custom materials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load_static_material" class="md-nav__link">
    load_static_material
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_blendable_material" class="md-nav__link">
    load_blendable_material
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Materials</h1>

<p>Polyscope uses <em>matcaps</em> to render the appearance of objects in the scene, as opposed to more traditional configurations of lights and shading models, etc. A matcap is a small image of a material, which is sampled by the renderer to query the materials&rsquo; appearance from a some angle. Scene information like lighting is implicitly baked in to the matcap image.</p>
<p>Most objects in Polyscope (surface meshes, point clouds, vectors, etc) expose a <code class="highlight"><span class="n">material</span><span class="o">=</span><span class="s1">&#39;matname&#39;</span></code> option to choose a material for the object&rsquo;s appearance. Additionally, materials can generally be set in the UI from <code>[Options] --&gt; [Material]</code>.</p>
<h2 id="blended-materials">Blended materials<a class="headerlink" href="#blended-materials" title="Permanent link">&para;</a></h2>
<p>In Polyscope, we often want to adjust set custom colors for rendered objects. This can be a constant color for the object (to distinguish structures in a scene), or a varying color across a surface (when color-mapping scalar quantities).  Traditionally, matcaps don&rsquo;t really support setting an albedo color like this, but we achieve the effect in Polyscope by blending between basis matcaps.</p>
<details class="info" open="open">
<summary>How it works</summary>
<p>Instead of just using a single material image, we take four images of the material, representing basis red, green, blue, and black components.</p>
<p><img alt="sample colormap" src="/py//media/materials/clay_r.jpg" style="height:150px;" />
<img alt="sample colormap" src="/py//media/materials/clay_g.jpg" style="height:150px;" />
<img alt="sample colormap" src="/py//media/materials/clay_b.jpg" style="height:150px;" />
<img alt="sample colormap" src="/py//media/materials/clay_k.jpg" style="height:150px;" /></p>
<p>At runtime, to generate a color from a triple of <code>rgb</code> values each in the range <code>[0,1]</code>, we sample the images like:</p>
<div class="highlight"><pre><span></span><code>outputColor = r * basis_r + g * basis_g + b * basis_b + (1. - r - g - b) * basis_k
</code></pre></div>
<p>Intuitively, this strategy presumes the underlying material has a light response which is a linear function of the color, plus another component which is independent of the color.  Crucially, Polyscope uses a linear lighting workflow and performs this blending on linear matcaps before tone-mapping, which is necessary for the results to look reasonable across the full color space.</p>
</details>
<p>Materials which which support this blending are denoted by <code>(rgb)</code> in the options menu.  Ordinary static matcaps consisting of a single image can still be used as materials, but will ignore any color maps or other options.</p>
<h2 id="preserving-colors-with-the-flat-material">Preserving colors with the flat material<a class="headerlink" href="#preserving-colors-with-the-flat-material" title="Permanent link">&para;</a></h2>
<p>Generally, Polyscope applies material shading and tone-mapping to render 3D content. However, this means that data such as colors and tonemapped scalars will be a somewhat different color on-screen compared to what is in the data.</p>
<p>The <code>flat</code> material is special: it not only applies flat coloring with no shading effects, but furthermore cancels-out tonemapping and other effects to ensure that the color you see onscreen is exactly the same as the data specified.</p>
<p>Use the <code>flat</code> material any time you need exact color reproduction.</p>
<h2 id="built-in-materials">Built-in materials<a class="headerlink" href="#built-in-materials" title="Permanent link">&para;</a></h2>
<p>Polyscope supports the following built-in materials:</p>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>String Key</strong></th>
<th><strong>Blendable</strong></th>
<th>Image</th>
</tr>
</thead>
<tbody>
<tr>
<td>clay</td>
<td><code>clay</code></td>
<td>yes</td>
<td><img alt="clay image" src="/py//media/materials/clay_r.jpg" style="width:100px;" /></td>
</tr>
<tr>
<td>wax</td>
<td><code>wax</code></td>
<td>yes</td>
<td><img alt="wax image" src="/py//media/materials/wax_r.jpg" style="width:100px;" /></td>
</tr>
<tr>
<td>candy</td>
<td><code>candy</code></td>
<td>yes</td>
<td><img alt="candy image" src="/py//media/materials/candy_r.jpg" style="width:100px;" /></td>
</tr>
<tr>
<td>flat</td>
<td><code>flat</code></td>
<td>yes</td>
<td><img alt="flat image" src="/py//media/materials/flat_r.jpg" style="width:100px;" /></td>
</tr>
<tr>
<td>mud<sup id="fnref4:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
<td><code>mud</code></td>
<td>no</td>
<td><img alt="mud image" src="/py//media/materials/mud.jpg" style="width:100px;" /></td>
</tr>
<tr>
<td>ceramic<sup id="fnref3:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
<td><code>ceramic</code></td>
<td>no</td>
<td><img alt="ceramic image" src="/py//media/materials/ceramic.jpg" style="width:100px;" /></td>
</tr>
<tr>
<td>jade<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
<td><code>jade</code></td>
<td>no</td>
<td><img alt="jade image" src="/py//media/materials/jade.jpg" style="width:100px;" /></td>
</tr>
<tr>
<td>normal<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
<td><code>normal</code></td>
<td>no</td>
<td><img alt="normal image" src="/py//media/materials/normal.jpg" style="width:100px;" /></td>
</tr>
</tbody>
</table>
<h2 id="loading-custom-materials">Loading custom materials<a class="headerlink" href="#loading-custom-materials" title="Permanent link">&para;</a></h2>
<p>Custom matcaps can be loaded at runtime from image files and used anywhere materials are used. Loading can be performed with the UI from <code>[Appearance] --&gt; [Materials] --&gt; [Load material]</code>, or programatically using the function below. For blendable matcaps, if the single filename <code>mat.hdr</code> is given, Polyscope will try to load <code>mat_r.hdr</code>, <code>mat_g.hdr</code>, etc.</p>
<p>Ideally, matcap images should be linear <code>.hdr</code> images for best results, but any image will work. If other image formats are given, the input is assumed to be non-linear and will be inverse-tonemapped with <code>intensity=1</code> and <code>gamma=2.2</code> before use.  Most common image formats are accepted (anything <code>stb_image</code> can read).</p>
<details class="func">
<summary><code class="highlight"><span class="n">load_static_material</span><span class="p">(</span><span class="n">mat_name</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span></code></summary>
<h5 id="load_static_material">load_static_material<a class="headerlink" href="#load_static_material" title="Permanent link">&para;</a></h5>
<p>Load a new static (non-blendable) material from a single image file <code>filename</code>. The new material will be called <code>mat_nam</code>.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">polyscope</span> <span class="k">as</span> <span class="nn">ps</span>

<span class="n">ps</span><span class="o">.</span><span class="n">load_static_material</span><span class="p">(</span><span class="s2">&quot;fancy mat&quot;</span><span class="p">,</span> <span class="s2">&quot;my_image.png&quot;</span><span class="p">)</span>
</code></pre></div></p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">load_blendable_material</span><span class="p">(</span><span class="n">mat_name</span><span class="p">,</span> <span class="n">filenames</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filename_base</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filename_ext</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code></summary>
<h5 id="load_blendable_material">load_blendable_material<a class="headerlink" href="#load_blendable_material" title="Permanent link">&para;</a></h5>
<p>Load a new blendable material, which will be called <code>matName</code>.</p>
<p>There are two different ways to specify which files to load the material images from:</p>
<ul>
<li>Specify <code>filenames</code>, a tuple of four string filenames corresponding to red, green, blue, and black basis materials</li>
<li>Specify <code>filename_base</code>, and <code>filename_ext</code>, to generate the four filenames as <code>filename_base + "_r" + filename_ext</code>, etc.</li>
</ul>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">polyscope</span> <span class="k">as</span> <span class="nn">ps</span>

<span class="n">ps</span><span class="o">.</span><span class="n">load_blendable_material</span><span class="p">(</span><span class="s2">&quot;fancy blendable mat&quot;</span><span class="p">,</span> <span class="n">filenames</span> <span class="o">=</span> <span class="p">(</span>
                            <span class="s2">&quot;my_image_r.png&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;my_image_g.png&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;my_image_b.png&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;my_image_k.png&quot;</span>
                          <span class="p">))</span>

<span class="c1"># OR</span>

<span class="n">ps</span><span class="o">.</span><span class="n">load_blendable_material</span><span class="p">(</span><span class="s2">&quot;fancy blendable mat&quot;</span><span class="p">,</span> <span class="n">filename_base</span><span class="o">=</span><span class="s2">&quot;my_image&quot;</span><span class="p">,</span> <span class="n">filename_ext</span><span class="o">=</span><span class="s2">&quot;.png&quot;</span><span class="p">)</span>
</code></pre></div></p>
</details>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The matcaps are from the Blender matcap repository, available under a <a href="https://github.com/blender/blender/blob/master/release/datafiles/studiolights/matcap/license.txt">CC0/public domain license</a>. Thanks to the Blender community for contributing them!&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>