



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-\.::]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Basics - Polyscope</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,400,400i,700|Inconsolata&display=fallback">
        <style>body,input{font-family:"PT Serif","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../extras.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-58346315-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#surface-meshes" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Polyscope" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Polyscope
            </span>
            <span class="md-header-nav__topic">
              
                Basics
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Polyscope" class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </a>
    Polyscope
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/release_notes/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/bindings/" title="Bindings" class="md-nav__link">
      Bindings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Basics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../basics/initializing/" title="Initializing" class="md-nav__link">
      Initializing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../basics/program_options/" title="Program Options" class="md-nav__link">
      Program Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../basics/scene_options/" title="Scene Options" class="md-nav__link">
      Scene Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../basics/camera_controls/" title="Camera Controls" class="md-nav__link">
      Camera Controls
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../data_adaptors/" title="Data Adaptors" class="md-nav__link">
      Data Adaptors
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../features/messages/" title="Messages" class="md-nav__link">
      Messages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../features/screenshots/" title="Screenshots" class="md-nav__link">
      Screenshots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../features/user_callback/" title="User Callback" class="md-nav__link">
      User Callback
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../features/2D_data/" title="2D Data" class="md-nav__link">
      2D Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Structures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Structures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../structure_management/" title="Structure Management" class="md-nav__link">
      Structure Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Point Cloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Point Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../point_cloud/basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../point_cloud/scalar_quantities/" title="Scalar Quantities" class="md-nav__link">
      Scalar Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../point_cloud/color_quantities/" title="Color Quantities" class="md-nav__link">
      Color Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../point_cloud/vector_quantities/" title="Vector Quantities" class="md-nav__link">
      Vector Quantities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3" checked>
    
    <label class="md-nav__link" for="nav-7-3">
      Surface Mesh
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Surface Mesh
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Basics
      </label>
    
    <a href="./" title="Basics" class="md-nav__link md-nav__link--active">
      Basics
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registering-a-surface-mesh" title="Registering a surface mesh" class="md-nav__link">
    Registering a surface mesh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-a-mesh" title="Updating a mesh" class="md-nav__link">
    Updating a mesh
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scalar_quantities/" title="Scalar Quantities" class="md-nav__link">
      Scalar Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../color_quantities/" title="Color Quantities" class="md-nav__link">
      Color Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../distance_quantities/" title="Distance Quantities" class="md-nav__link">
      Distance Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vector_quantities/" title="Vector Quantities" class="md-nav__link">
      Vector Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parameterization_quantities/" title="Parameterization Quantities" class="md-nav__link">
      Parameterization Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../count_quantities/" title="Count Quantities" class="md-nav__link">
      Count Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../misc_quantities/" title="Misc Quantities" class="md-nav__link">
      Misc Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../indexing_convention/" title="Indexing Convention" class="md-nav__link">
      Indexing Convention
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Curve Network
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Curve Network
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../curve_network/basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../curve_network/scalar_quantities/" title="Scalar Quantities" class="md-nav__link">
      Scalar Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../curve_network/color_quantities/" title="Color Quantities" class="md-nav__link">
      Color Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../curve_network/vector_quantities/" title="Vector Quantities" class="md-nav__link">
      Vector Quantities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../integrations/geometry_central/" title="Geometry Central" class="md-nav__link">
      Geometry Central
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../integrations/libIGL/" title="libIGL" class="md-nav__link">
      libIGL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registering-a-surface-mesh" title="Registering a surface mesh" class="md-nav__link">
    Registering a surface mesh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-a-mesh" title="Updating a mesh" class="md-nav__link">
    Updating a mesh
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="surface-meshes">Surface Meshes</h1>
<p>Surface meshes are one of the core structures in Polyscope. In addition to simply displaying the mesh, Polyscope can show any number of scalar, vector,color, and other kinds of quantities associated with the vertices/faces/edges/etc of the mesh.</p>
<p>Polyscope does not impose any requirements on the meshes visualized. They may be polygonal or nonmanifold.  As always, try clicking on the vertices or faces of a mesh see the data associated with that mesh element.</p>
<p><img alt="surface_mesh_demo" src="../../../media/mesh_demo.gif" /></p>
<h3 id="registering-a-surface-mesh">Registering a surface mesh</h3>
<p>Example: registering a surface mesh from libIGL
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;polyscope/polyscope.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;polyscope/surface_mesh.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;igl/readOBJ.h&gt;</span><span class="cp"></span>

<span class="c1">// Initialize Polyscope</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">init</span><span class="p">();</span>

<span class="c1">// Read the mesh</span>
<span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">meshV</span><span class="p">;</span>
<span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXi</span> <span class="n">meshF</span><span class="p">;</span>
<span class="n">igl</span><span class="o">::</span><span class="n">readOBJ</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">meshV</span><span class="p">,</span> <span class="n">meshF</span><span class="p">);</span>

<span class="c1">// Register the mesh with Polyscope</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">registerSurfaceMesh</span><span class="p">(</span><span class="s">&quot;input mesh&quot;</span><span class="p">,</span> <span class="n">meshV</span><span class="p">,</span> <span class="n">meshF</span><span class="p">);</span>

<span class="c1">// Show the GUI</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">show</span><span class="p">();</span>
</pre></div></p>
<p>Surface meshes are registered with Polyscope by passing the location of each vertex in the mesh, as well as the vertex indices for each face.</p>
<details class="func"><summary><code class="codehilite"><span class="n">polyscope</span><span class="o">::</span><span class="n">registerSurfaceMesh</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">,</span> <span class="k">const</span> <span class="n">V</span><span class="o">&amp;</span> <span class="n">vertexPositions</span><span class="p">,</span> <span class="k">const</span> <span class="n">F</span><span class="o">&amp;</span> <span class="n">faceIndices</span><span class="p">)</span></code></summary><p>Add a new surface mesh structure to Polyscope.</p>
<ul>
<li>
<p><code class="codehilite"><span class="n">vertexPositions</span></code> is the vector array of 3D vertex locations. The type should be <a href="/data_adaptors">adaptable</a> to an array of <code class="codehilite"><span class="nb">float</span></code>-valued 3-vectors. The length will be the number of vertices.</p>
</li>
<li>
<p><code class="codehilite"><span class="n">faceIndices</span></code> is the nested array of vertex indices for each face. The type should be <a href="/data_adaptors">adaptable</a> to a nested array of <code class="codehilite"><span class="n">size_t</span></code>. The outer length will be the number of faces. All indices should be valid 0-based indices in to the vertex list.</p>
</li>
</ul>
<p>Fortunately, although Polyscope accepts a general nested list of face vertex indices to support Polygonal meshes, passing a fixed-size <code class="codehilite"><span class="n">Nx3</span></code> array for a triangle will work just fine, like <code class="codehilite"><span class="n">Eigen</span><span class="p">::</span><span class="n">MatrixXi</span></code>.</p>
<p>Note: the inner vector type of the vertex positions <em>must</em> be 3D dimensional, or you risk compiler errors, segfaults, or worse. If you want to register a 2D surface mesh, <code class="codehilite"><span class="n">registerSurfaceMesh2D</span></code> exists with the same signature. See <a href="/features/2D_data">2D data</a>.</p>
</details>
<hr />
<div class="admonition warning">
<p class="admonition-title">Element ordering</p>
<p>Polyscope quantities are ordered arrays of data, but not everone can agree on the ordering of elements in a mesh. See <a href="../indexing_convention/">indexing conventions</a>.</p>
<p>The default ordering is probably the same as yours for data on <strong>vertices, faces, and corners</strong>. However, data on <strong>edges and halfedges</strong> is much more likely to require setting an ordering.</p>
</div>
<h3 id="updating-a-mesh">Updating a mesh</h3>
<p>The locations of the vertices in a mesh can be updated with the member function <code class="codehilite"><span class="n">updateVertexPositions</span><span class="p">(</span><span class="n">newPositions</span><span class="p">)</span></code>. All quantities will be preserved. Changing the connectivity or element counts in a mesh is not supported, you will need to register a new mesh (perhaps with the same name to overwrite).</p>
<details class="func"><summary><code class="codehilite"><span class="kt">void</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">updateVertexPositions</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="o">&gt;&amp;</span> <span class="n">newPositions</span><span class="p">)</span></code></summary><p>Update the vertex positions in a surface mesh structure.</p>
<ul>
<li><code class="codehilite"><span class="n">pointPositions</span></code> is the new 3D vertex locations. The length must be equal to the current number of vertices.</li>
</ul>
<p><strong>TODO:</strong> Make this use the adaptors and create a 2D variant so it can accept all the types the initial constructor can.</p>
</details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../point_cloud/vector_quantities/" title="Vector Quantities" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Vector Quantities
              </span>
            </div>
          </a>
        
        
          <a href="../scalar_quantities/" title="Scalar Quantities" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Scalar Quantities
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>