



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-\.::]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Geometry Central - Polyscope</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,400,400i,700|Inconsolata&display=fallback">
        <style>body,input{font-family:"PT Serif","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extras.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-58346315-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#registering-a-surface-mesh" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Polyscope" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Polyscope
            </span>
            <span class="md-header-nav__topic">
              
                Geometry Central
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Polyscope" class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </a>
    Polyscope
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release_notes/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributors/" title="Contributors" class="md-nav__link">
      Contributors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Basics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/initializing/" title="Initializing" class="md-nav__link">
      Initializing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/program_options/" title="Program Options" class="md-nav__link">
      Program Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/scene_options/" title="Scene Options" class="md-nav__link">
      Scene Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/camera_controls/" title="Camera Controls" class="md-nav__link">
      Camera Controls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/messages/" title="Messages" class="md-nav__link">
      Messages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/screenshots/" title="Screenshots" class="md-nav__link">
      Screenshots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/user_callback/" title="User Callback" class="md-nav__link">
      User Callback
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../data_adaptors/" title="Data Adaptors" class="md-nav__link">
      Data Adaptors
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Structures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Structures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../structures/structure_management/" title="Structure Management" class="md-nav__link">
      Structure Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Surface Mesh
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Surface Mesh
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../structures/surface_mesh/basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../structures/surface_mesh/scalar_quantities/" title="Scalar Quantities" class="md-nav__link">
      Scalar Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../structures/surface_mesh/vector_quantities/" title="Vector Quantities" class="md-nav__link">
      Vector Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../structures/surface_mesh/parameterization_quantities/" title="Parameterization Quantities" class="md-nav__link">
      Parameterization Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../structures/surface_mesh/misc_quantities/" title="Misc Quantities" class="md-nav__link">
      Misc Quantities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../structures/surface_mesh/indexing_convention/" title="Indexing Convention" class="md-nav__link">
      Indexing Convention
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Point Cloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Point Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../structures/point_cloud/scalar_quantities/" title="Scalar Quantities" class="md-nav__link">
      Scalar Quantities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Geometry Central
      </label>
    
    <a href="./" title="Geometry Central" class="md-nav__link md-nav__link--active">
      Geometry Central
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registering-a-surface-mesh" title="Registering a surface mesh" class="md-nav__link">
    Registering a surface mesh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meshdata-containers" title="Meshdata containers" class="md-nav__link">
    Meshdata containers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-ordering" title="Custom ordering" class="md-nav__link">
    Custom ordering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tangent-vector-data" title="Tangent vector data" class="md-nav__link">
    Tangent vector data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-forms" title="1-forms" class="md-nav__link">
    1-forms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../libIGL/" title="libIGL" class="md-nav__link">
      libIGL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registering-a-surface-mesh" title="Registering a surface mesh" class="md-nav__link">
    Registering a surface mesh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meshdata-containers" title="Meshdata containers" class="md-nav__link">
    Meshdata containers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-ordering" title="Custom ordering" class="md-nav__link">
    Custom ordering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tangent-vector-data" title="Tangent vector data" class="md-nav__link">
    Tangent vector data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-forms" title="1-forms" class="md-nav__link">
    1-forms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Geometry Central</h1>
                
                <p>This section demonstrates using Polyscope with <a href="https://geometry-central.net">geometry-central</a>! Note that a few useful adaptor functions are included in <code class="codehilite"><span class="n">geometrycentral</span><span class="o">/</span><span class="n">surface</span><span class="o">/</span><span class="n">meshio</span><span class="p">.</span><span class="n">h</span></code>.</p>
<p>See <a href="https://github.com/nmwsharp/gc-polyscope-project-template">this repository</a> for a sample project configuration and CMAKE build system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is written against a soon-to-be released overhaul of geometry-central, which currently lives in the <code class="codehilite"><span class="n">v1</span></code> branch of that repository.</p>
</div>
<h3 id="registering-a-surface-mesh">Registering a surface mesh</h3>
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;polyscope/polyscope.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;polyscope/surface_mesh.h&quot;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/halfedge_mesh.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/vertex_position_geometry.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/meshio.h</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">geometrycentral</span><span class="o">::</span><span class="n">surface</span><span class="p">;</span>

<span class="n">HalfedgeMesh</span><span class="o">&amp;</span> <span class="n">mesh</span> <span class="o">=</span> <span class="cm">/* your mesh */</span><span class="p">;</span>
<span class="n">EmbeddedGeometryInterface</span><span class="o">&amp;</span> <span class="n">geom</span> <span class="o">=</span> <span class="cm">/* your geometry */</span><span class="p">;</span>

<span class="c1">// Be sure your mesh has vertex positions available</span>
<span class="n">geom</span><span class="p">.</span><span class="n">requireVertexPositions</span><span class="p">();</span>

<span class="c1">// Register the mesh with polyscope</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">registerSurfaceMesh</span><span class="p">(</span><span class="s">&quot;myMesh&quot;</span><span class="p">,</span> <span class="n">geom</span><span class="p">.</span><span class="n">vertexPositions</span><span class="p">,</span> 
                              <span class="n">mesh</span><span class="p">.</span><span class="n">getFaceVertexList</span><span class="p">());</span>

<span class="c1">// Note: for a VertexPositionGeometry, one could instead use:</span>
<span class="n">VertexPositionGeometry</span><span class="o">&amp;</span> <span class="n">posGeom</span> <span class="o">=</span> <span class="cm">/* your geometry */</span><span class="p">;</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">registerSurfaceMesh</span><span class="p">(</span><span class="s">&quot;myMesh&quot;</span><span class="p">,</span> <span class="n">posGeom</span><span class="p">.</span><span class="n">inputVertexPositions</span><span class="p">,</span> 
                               <span class="n">mesh</span><span class="p">.</span><span class="n">getFaceVertexList</span><span class="p">());</span>
</pre></div>

<h3 id="meshdata-containers">Meshdata containers</h3>
<p>Geometry-central&rsquo;s <code class="codehilite"><span class="n">Meshdata</span><span class="o">&lt;&gt;</span></code> containers can be passed directly to Polyscope for visualization.</p>
<div class="codehilite"><pre><span></span><span class="cm">/* (continuing up from the Registering example above) */</span>

<span class="n">VertexData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">myScalar</span> <span class="o">=</span> <span class="cm">/* some scalar on vertices */</span><span class="p">;</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">getMesh</span><span class="p">(</span><span class="s">&quot;myMesh&quot;</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">addVertexScalarQuantity</span><span class="p">(</span><span class="s">&quot;myScalar&quot;</span><span class="p">,</span> <span class="n">myScalar</span><span class="p">);</span>

<span class="n">FaceData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">otherScalar</span> <span class="o">=</span> <span class="cm">/* another scalar on faces*/</span><span class="p">;</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">getMesh</span><span class="p">(</span><span class="s">&quot;myMesh&quot;</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">addFaceScalarQuantity</span><span class="p">(</span><span class="s">&quot;otherScalar&quot;</span><span class="p">,</span> <span class="n">otherScalar</span><span class="p">);</span>

<span class="n">FaceData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">anotherScalar</span> <span class="o">=</span> <span class="cm">/* another scalar on edges*/</span><span class="p">;</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">getMesh</span><span class="p">(</span><span class="s">&quot;myMesh&quot;</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">addEdgeScalarQuantity</span><span class="p">(</span><span class="s">&quot;super important edge scalar&quot;</span><span class="p">,</span> 
                                                     <span class="n">anotherScalar</span><span class="p">);</span>

<span class="c1">// Containers holding `Vector3`s can be used for 3D vectors at faces and vertices</span>
<span class="c1">// Example: vertex normals as computed in geometry-central</span>
<span class="n">posGeom</span><span class="o">-&gt;</span><span class="n">requireVertexNormals</span><span class="p">();</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">getMesh</span><span class="p">(</span><span class="s">&quot;myMesh&quot;</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">addVertexVectorQuantity</span><span class="p">(</span><span class="s">&quot;vertex normals&quot;</span><span class="p">,</span> 
                                                       <span class="n">posGeom</span><span class="o">-&gt;</span><span class="n">vertexNormals</span><span class="p">);</span>
</pre></div>

<h4 id="custom-ordering">Custom ordering</h4>
<p>Geometry-central&rsquo;s ordering of mesh halfedges and corners is different from Polyscope&rsquo;s default ordering (see <a href="../../../structures/surface_mesh/indexing_convention">indexing convention</a>). As such, you must tell Polyscope about this ordering for halfedge or corner-valued visualizations to work properly. The geometry-central function <code class="codehilite"><span class="n">polyscopePermutations</span><span class="p">(</span><span class="n">HalfedgeMesh</span><span class="o">&amp;</span> <span class="n">mesh</span><span class="p">)</span></code> from <code class="codehilite"><span class="n">meshio</span><span class="p">.</span><span class="n">h</span></code> generates the ordering data in an approriate form for Polyscope, and can be passed either at construction time or after.</p>
<div class="codehilite"><pre><span></span><span class="n">polyscope</span><span class="o">::</span><span class="n">SurfaceMesh</span><span class="o">*</span> <span class="n">psMesh</span> <span class="o">=</span> 
    <span class="n">polyscope</span><span class="o">::</span><span class="n">registerSurfaceMesh</span><span class="p">(</span><span class="s">&quot;myMesh&quot;</span><span class="p">,</span> 
                                   <span class="n">geom</span><span class="o">-&gt;</span><span class="n">vertexPositions</span><span class="p">,</span> 
                                   <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">getFaceVertexList</span><span class="p">());</span>

<span class="n">psMesh</span><span class="o">-&gt;</span><span class="n">setAllPermutations</span><span class="p">(</span><span class="n">polyscopePermutations</span><span class="p">(</span><span class="o">*</span><span class="n">mesh</span><span class="p">));</span>

<span class="c1">// could alternately pass polyscopePermutations(*mesh) as additional </span>
<span class="c1">// last parameter of constructor</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">SurfaceMesh</span><span class="o">*</span> <span class="n">psMesh</span> <span class="o">=</span> 
    <span class="n">polyscope</span><span class="o">::</span><span class="n">registerSurfaceMesh</span><span class="p">(</span><span class="s">&quot;myMesh&quot;</span><span class="p">,</span> 
                                   <span class="n">geom</span><span class="o">-&gt;</span><span class="n">vertexPositions</span><span class="p">,</span> 
                                   <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">getFaceVertexList</span><span class="p">(),</span>
                                   <span class="n">polyscopePermutations</span><span class="p">(</span><span class="o">*</span><span class="n">mesh</span><span class="p">));</span>
</pre></div>

<h4 id="tangent-vector-data">Tangent vector data</h4>
<h4 id="1-forms">1-forms</h4>
<p>To communicate the canonical edge orientation when passing a 1-form, use <code class="codehilite"><span class="n">polyscopeEdgeOrientations</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span></code> from <code class="codehilite"><span class="n">meshio</span><span class="p">.</span><span class="n">h</span></code>.</p>
<p>Example:
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/meshio.h&quot;</span><span class="cp"></span>

<span class="n">HalfedgeMesh</span><span class="o">&amp;</span> <span class="n">mesh</span> <span class="o">=</span> <span class="cm">/* your mesh */</span><span class="p">;</span>
<span class="n">EdgeData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">myForm</span> <span class="o">=</span> <span class="cm">/* your 1-form */</span><span class="p">;</span>

<span class="n">polyscope</span><span class="o">::</span><span class="n">getSurfaceMesh</span><span class="p">(</span><span class="s">&quot;myMesh&quot;</span><span class="p">)</span><span class="o">-&gt;</span>
  <span class="n">addOneFormIntrinsicVectorQuantity</span><span class="p">(</span><span class="s">&quot;my form&quot;</span><span class="p">,</span> <span class="n">myForm</span><span class="p">,</span> 
                                    <span class="n">polyscopeEdgeOrientations</span><span class="p">(</span><span class="n">mesh</span><span class="p">));</span>
</pre></div></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../structures/point_cloud/scalar_quantities/" title="Scalar Quantities" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Scalar Quantities
              </span>
            </div>
          </a>
        
        
          <a href="../libIGL/" title="libIGL" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                libIGL
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>