
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://polyscope.run/features/callbacks_and_UIs/">
      
      
        <link rel="prev" href="../screenshots/">
      
      
        <link rel="next" href="../../basics/parameters/">
      
      <link rel="icon" href="../../media/icons/material/baseline_highlight_black_18dp.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13">
    
    
      
        <title>Callbacks & Custom UIs - Polyscope - C++</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ffa9267a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"PT Serif";--md-code-font:"Inconsolata"}</style>
      
    
    
      <link rel="stylesheet" href="../../extras.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intro" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine base classes -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="Polyscope - C++"
      class="md-header__button md-logo"
      aria-label="Polyscope - C++"
      data-md-component="logo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 10 6 5h12l-3 5H9m9-6H6V2h12v2M9 22V11h6v11H9m3-9a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"/></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Polyscope - C++
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Callbacks & Custom UIs
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
    <!-- ADDED BY NSHARP language selector -->
    <div class="md-flex__cell md-flex__cell--shrink">
      <a href="https://polyscope.run" class="lang-button">
        C++
      </a>
    </div>
    <div class="md-flex__cell md-flex__cell--shrink">
      <a href="https://polyscope.run/py" class="lang-button lang-button-inactive">
        Python
      </a>
    </div>

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>

    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Polyscope - C++" class="md-nav__button md-logo" aria-label="Polyscope - C++" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 10 6 5h12l-3 5H9m9-6H6V2h12v2M9 22V11h6v11H9m3-9a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"/></svg>

    </a>
    Polyscope - C++
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nmwsharp/polyscope" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/polyscope
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/release_notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/dependencies/" class="md-nav__link">
        Dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../building/" class="md-nav__link">
        Building
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/" class="md-nav__link">
        FAQ, Tips, and Tricks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../data_adaptors/" class="md-nav__link">
        Data Adaptors
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/flow/" class="md-nav__link">
        Basic Flow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/program_options/" class="md-nav__link">
        Program Options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/scene_options/" class="md-nav__link">
        Scene Options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/camera_controls/" class="md-nav__link">
        Camera Controls & Parameters
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Structures and Quantities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Structures and Quantities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/structure_management/" class="md-nav__link">
        Structure Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
      
      
      
        <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
          Point Cloud
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Point Cloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/variable_radius/" class="md-nav__link">
        Variable Radius
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/point_cloud/variable_transparency/" class="md-nav__link">
        Variable Transparency
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
      
      
      
        <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
          Curve Network
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Curve Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/curve_network/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
      
      
      
        <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
          Surface Mesh
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Surface Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/texture_map_quantities/" class="md-nav__link">
        Texture Map Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/parameterization_quantities/" class="md-nav__link">
        Parameterization Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/misc_quantities/" class="md-nav__link">
        Misc Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/indexing_convention/" class="md-nav__link">
        Indexing Convention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/surface_mesh/variable_transparency/" class="md-nav__link">
        Variable Transparency
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
      
      
      
        <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
          Volume Mesh
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Volume Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/color_quantities/" class="md-nav__link">
        Color Quantities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_mesh/vector_quantities/" class="md-nav__link">
        Vector Quantities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
      
      
      
        <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
          Volume Grid
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_6">
          <span class="md-nav__icon md-icon"></span>
          Volume Grid
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_grid/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/volume_grid/scalar_quantities/" class="md-nav__link">
        Scalar Quantities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
          Camera View
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_7">
          <span class="md-nav__icon md-icon"></span>
          Camera View
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/camera_view/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_8" >
      
      
      
        <label class="md-nav__link" for="__nav_7_8" id="__nav_7_8_label" tabindex="0">
          Floating Quantities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_8">
          <span class="md-nav__icon md-icon"></span>
          Floating Quantities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/floating_quantities/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/floating_quantities/images/" class="md-nav__link">
        Images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structures/floating_quantities/render_images/" class="md-nav__link">
        Render Images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../screenshots/" class="md-nav__link">
        Screenshots
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Callbacks & Custom UIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Callbacks & Custom UIs
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    Intro
  </a>
  
    <nav class="md-nav" aria-label="Intro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-callback" class="md-nav__link">
    user callback
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-imgui-window-for-user-callback" class="md-nav__link">
    open imgui window for user callback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke-user-callback-for-nested-show" class="md-nav__link">
    invoke user callback for nested show
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#give-focus-on-show" class="md-nav__link">
    give focus on show
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mouse-interactions" class="md-nav__link">
    Mouse Interactions
  </a>
  
    <nav class="md-nav" aria-label="Mouse Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screen-coords-to-world-ray" class="md-nav__link">
    screen coords to world ray
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-coords-to-world-position" class="md-nav__link">
    screen coords to world position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pick-at-screen-coords" class="md-nav__link">
    pick at screen coords
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-uis" class="md-nav__link">
    Custom UIs
  </a>
  
    <nav class="md-nav" aria-label="Custom UIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imgui-style-callback" class="md-nav__link">
    imgui style callback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imgui-fonts-callback" class="md-nav__link">
    imgui fonts callback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-gui" class="md-nav__link">
    build gui
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/parameters/" class="md-nav__link">
        Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../messages/" class="md-nav__link">
        Messages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../materials/" class="md-nav__link">
        Materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../color_maps/" class="md-nav__link">
        Color Maps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../transparency/" class="md-nav__link">
        Transparency
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ground_and_shadows/" class="md-nav__link">
        Ground and Shadows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slice_planes/" class="md-nav__link">
        Slice Planes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2D_data/" class="md-nav__link">
        2D Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../groups/" class="md-nav__link">
        Groups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../implicit_helpers/" class="md-nav__link">
        Implicit Helpers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Integrations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Integrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/geometry_central/" class="md-nav__link">
        Geometry Central
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/libIGL/" class="md-nav__link">
        libIGL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/DGtal/" class="md-nav__link">
        DGtal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/openMesh/" class="md-nav__link">
        openMesh
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    Intro
  </a>
  
    <nav class="md-nav" aria-label="Intro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-callback" class="md-nav__link">
    user callback
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-imgui-window-for-user-callback" class="md-nav__link">
    open imgui window for user callback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke-user-callback-for-nested-show" class="md-nav__link">
    invoke user callback for nested show
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#give-focus-on-show" class="md-nav__link">
    give focus on show
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mouse-interactions" class="md-nav__link">
    Mouse Interactions
  </a>
  
    <nav class="md-nav" aria-label="Mouse Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screen-coords-to-world-ray" class="md-nav__link">
    screen coords to world ray
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen-coords-to-world-position" class="md-nav__link">
    screen coords to world position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pick-at-screen-coords" class="md-nav__link">
    pick at screen coords
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-uis" class="md-nav__link">
    Custom UIs
  </a>
  
    <nav class="md-nav" aria-label="Custom UIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imgui-style-callback" class="md-nav__link">
    imgui style callback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imgui-fonts-callback" class="md-nav__link">
    imgui fonts callback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-gui" class="md-nav__link">
    build gui
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Callbacks & Custom UIs</h1>

<h3 id="intro">Intro</h3>
<p>When <code>polyscope::show()</code> has been called, Polyscope will optionally invoke user-supplied callback function as each frame of the interface is redrawn. This callback can be used to build a program-specific GUI, update an animation, perform computation, etc.</p>
<p>See <a href="https://github.com/ocornut/imgui">Dear ImGui</a> for documentation of UI commands.</p>
<details class="func">
<summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">()</span><span class="o">&gt;</span><span class="w"> </span><span class="n">polyscope</span><span class="o">::</span><span class="n">state</span><span class="o">::</span><span class="n">userCallback</span></code></summary>
<h5 id="user-callback">user callback</h5>
<p>A function which will be invoked on every main loop iteration by Polyscope, once <code>show()</code> has been called.</p>
<p>If null, nothing will be invoked.</p>
</details>
<h3 id="example">Example</h3>
<p>The code below creates the following UI using a callback.</p>
<p><img alt="callback ui demo" src="/media/callback_ui_demo.png" /></p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;polyscope/polyscope.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;polyscope/point_cloud.h&quot;</span>

<span class="c1">// Parameters which we will set in the callback UI.</span>
<span class="kt">int</span><span class="w"> </span><span class="n">nPts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2000</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="n">anotherParam</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.14</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">mySubroutine</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="c1">// do something useful...</span>

<span class="w">  </span><span class="c1">// Register a structure</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="o">&gt;</span><span class="w"> </span><span class="n">points</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nPts</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">points</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span>
<span class="w">        </span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="p">{</span><span class="w"> </span><span class="n">polyscope</span><span class="o">::</span><span class="n">randomUnit</span><span class="p">(),</span><span class="w"> </span>
<span class="w">                   </span><span class="n">polyscope</span><span class="o">::</span><span class="n">randomUnit</span><span class="p">(),</span><span class="w"> </span>
<span class="w">                   </span><span class="n">polyscope</span><span class="o">::</span><span class="n">randomUnit</span><span class="p">()</span>
<span class="w">                  </span><span class="p">});</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">polyscope</span><span class="o">::</span><span class="n">registerPointCloud</span><span class="p">(</span><span class="s">&quot;my point cloud&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">points</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Your callback functions</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">myCallback</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="c1">// Since options::openImGuiWindowForUserCallback == true by default, </span>
<span class="w">  </span><span class="c1">// we can immediately start using ImGui commands to build a UI</span>

<span class="w">  </span><span class="n">ImGui</span><span class="o">::</span><span class="n">PushItemWidth</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span><span class="w"> </span><span class="c1">// Make ui elements 100 pixels wide,</span>
<span class="w">                             </span><span class="c1">// instead of full width. Must have </span>
<span class="w">                             </span><span class="c1">// matching PopItemWidth() below.</span>

<span class="w">  </span><span class="n">ImGui</span><span class="o">::</span><span class="n">InputInt</span><span class="p">(</span><span class="s">&quot;num points&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">nPts</span><span class="p">);</span><span class="w">             </span><span class="c1">// set a int variable</span>
<span class="w">  </span><span class="n">ImGui</span><span class="o">::</span><span class="n">InputFloat</span><span class="p">(</span><span class="s">&quot;param value&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">anotherParam</span><span class="p">);</span><span class="w">  </span><span class="c1">// set a float variable</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ImGui</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="s">&quot;run subroutine&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// executes when button is pressed</span>
<span class="w">    </span><span class="n">mySubroutine</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">ImGui</span><span class="o">::</span><span class="n">SameLine</span><span class="p">();</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ImGui</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="s">&quot;hi&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">polyscope</span><span class="o">::</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;hi&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">ImGui</span><span class="o">::</span><span class="n">PopItemWidth</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="cm">/*</span>
<span class="cm">    ...your program setup...</span>
<span class="cm">  */</span><span class="w"> </span>

<span class="w">  </span><span class="c1">// Initialize polyscope</span>
<span class="w">  </span><span class="n">polyscope</span><span class="o">::</span><span class="n">init</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// Specify the callback</span>
<span class="w">  </span><span class="n">polyscope</span><span class="o">::</span><span class="n">state</span><span class="o">::</span><span class="n">userCallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">myCallback</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Give control to the polyscope gui</span>
<span class="w">  </span><span class="n">polyscope</span><span class="o">::</span><span class="n">show</span><span class="p">();</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="options">Options</h3>
<details class="func">
<summary><code class="highlight"><span class="kt">bool</span><span class="w"> </span><span class="n">options</span><span class="o">::</span><span class="n">openImGuiWindowForUserCallback</span></code></summary>
<h5 id="open-imgui-window-for-user-callback">open imgui window for user callback</h5>
<p>If true, an ImGui window will be created and docked to the side of the UI when the <a href="../callbacks_and_UIs">user callback function</a> is invoked. This means you can immediately start making ui calls like <code>ImGui::Button("do stuff")</code>. </p>
<p>If false, no ImGui anything will be pushed on the stack when the callback is invoked, and the user is entirely responsible for making any ImGui calls (or not making any).</p>
<p>Default: <code>true</code>.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="kt">bool</span><span class="w"> </span><span class="n">options</span><span class="o">::</span><span class="n">invokeUserCallbackForNestedShow</span></code></summary>
<h5 id="invoke-user-callback-for-nested-show">invoke user callback for nested show</h5>
<p>Suppose you call <code>polyscope::show()</code>, and within your callback, another instance of <code>polyscope::show()</code> is called&mdash;this is a nested show.</p>
<p>Depending on the situation, you might or might not want your <code>userCallback</code> to continue being executed on each render loop iteration of this nested viewer; this setting exposes the option.</p>
<p>If true, your callback will be executed as normal for every main loop iteration, even in nested show windows.</p>
<p>If false, your callback will only be executed for initial, outermost calls to <code>polyscope::show()</code>.</p>
<p>Default: <code>false</code>.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="kt">bool</span><span class="w"> </span><span class="n">options</span><span class="o">::</span><span class="n">giveFocusOnShow</span></code></summary>
<h5 id="give-focus-on-show">give focus on show</h5>
<p>If true, the Polyscope window will request focus from the window manager whenever <code>show()</code> is called. If false, the focus state will be left unchanged.</p>
<p>Default: <code>false</code>.</p>
</details>
<h3 id="mouse-interactions">Mouse Interactions</h3>
<p>You can implement custom mouse behaviors on clicks and other actions within your per-frame callback function. Generally, you can use the mouse-related functions available via <code>ImGui</code> to implement a wide variety of behaviors.</p>
<p><strong>Example:</strong> print a variety of info about a mouse click
<div class="highlight"><pre><span></span><code><span class="n">ImGuiIO</span><span class="o">&amp;</span><span class="w"> </span><span class="n">io</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ImGui</span><span class="o">::</span><span class="n">GetIO</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">MouseClicked</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// if the left mouse button was clicked</span>
<span class="w">  </span><span class="c1">// gather values</span>
<span class="w">  </span><span class="n">glm</span><span class="o">::</span><span class="n">vec2</span><span class="w"> </span><span class="n">screenCoords</span><span class="p">{</span><span class="n">io</span><span class="p">.</span><span class="n">MousePos</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">io</span><span class="p">.</span><span class="n">MousePos</span><span class="p">.</span><span class="n">y</span><span class="p">};</span>
<span class="w">  </span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="w"> </span><span class="n">worldRay</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">polyscope</span><span class="o">::</span><span class="n">view</span><span class="o">::</span><span class="n">screenCoordsToWorldRay</span><span class="p">(</span><span class="n">screenCoords</span><span class="p">);</span>
<span class="w">  </span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="w"> </span><span class="n">worldPos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">polyscope</span><span class="o">::</span><span class="n">view</span><span class="o">::</span><span class="n">screenCoordsToWorldPosition</span><span class="p">(</span><span class="n">screenCoords</span><span class="p">);</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">polyscope</span><span class="o">::</span><span class="n">Structure</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pickPair</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="w">    </span><span class="n">polyscope</span><span class="o">::</span><span class="n">pick</span><span class="o">::</span><span class="n">pickAtScreenCoords</span><span class="p">(</span><span class="n">screenCoords</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// print some values</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;    io.MousePos.x: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">io</span><span class="p">.</span><span class="n">MousePos</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; io.MousePos.y: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">io</span><span class="p">.</span><span class="n">MousePos</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;    screenCoords.x: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">screenCoords</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; screenCoords.y: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">screenCoords</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;    worldRay: &quot;</span><span class="p">;</span>
<span class="w">  </span><span class="n">polyscope</span><span class="o">::</span><span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span><span class="w"> </span><span class="n">worldRay</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;    worldPos: &quot;</span><span class="p">;</span>
<span class="w">  </span><span class="n">polyscope</span><span class="o">::</span><span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span><span class="w"> </span><span class="n">worldPos</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pickPair</span><span class="p">.</span><span class="n">first</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">nullptr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;    structure: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;none&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;    structure: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">pickPair</span><span class="p">.</span><span class="n">first</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; element id: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">pickPair</span><span class="p">.</span><span class="n">second</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<details class="func">
<summary><code class="highlight"><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="w"> </span><span class="n">view</span><span class="o">::</span><span class="n">screenCoordsToWorldRay</span><span class="p">(</span><span class="n">glm</span><span class="o">::</span><span class="n">vec2</span><span class="w"> </span><span class="n">screenCoords</span><span class="p">)</span></code></summary>
<h5 id="screen-coords-to-world-ray">screen coords to world ray</h5>
<p>Convert a click location to a ray in world-space.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="w"> </span><span class="n">view</span><span class="o">::</span><span class="n">screenCoordsToWorldPosition</span><span class="p">(</span><span class="n">glm</span><span class="o">::</span><span class="n">vec2</span><span class="w"> </span><span class="n">screenCoords</span><span class="p">)</span></code></summary>
<h5 id="screen-coords-to-world-position">screen coords to world position</h5>
<p>Convert a click location to a location in world-space, by reading from the scene&rsquo;s depth buffer.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">polyscope</span><span class="o">::</span><span class="n">Structure</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pick</span><span class="o">::</span><span class="n">pickAtScreenCoords</span><span class="p">(</span><span class="n">glm</span><span class="o">::</span><span class="n">vec2</span><span class="w"> </span><span class="n">screenCoords</span><span class="p">)</span></code></summary>
<h5 id="pick-at-screen-coords">pick at screen coords</h5>
<p>Evaluate a &ldquo;pick&rdquo; query to get the object onscreen at a given location. Returns a pointer to the structure (or <code>nullptr</code> if none), and an index to an element within the structure. The meaning of this index is specific to the structure, for instance for surface meshes it is a packed layout of vertices, then faces, etc.</p>
</details>
<h3 id="custom-uis">Custom UIs</h3>
<p>If desired, you can circumvent Polyscope&rsquo;s standard ImGui style and UI panes, in ordered to build dramatically customized applications.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Circumventing the standard Polyscope user interface should be considered &ldquo;advanced&rdquo; usage. You are more likely to encounter bugs, and you may need to look at the Polyscope source to understand the behavior. The functions listed in this section may change in future versions of Polyscope.</p>
</div>
<p>Two callback functions are made available to configure the appearance of Polyscope&rsquo;s ImGui panes. These callbacks are invoked internally by Polyscope during the setup process. If desired, you can set them to your own custom functions to use alternate styles.</p>
<p><strong>Example:</strong>
<div class="highlight"><pre><span></span><code><span class="c1">// clearing the callback will fall back on default imgui styles</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">options</span><span class="o">::</span><span class="n">configureImGuiStyleCallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span>

<span class="c1">// alternately, set a custom callback </span>
<span class="c1">// (which in this case simply configures the imgui light style)</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">options</span><span class="o">::</span><span class="n">configureImGuiStyleCallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">ImGui</span><span class="o">::</span><span class="n">StyleColorsLight</span><span class="p">();</span><span class="w"> </span><span class="p">};</span>

<span class="c1">// clearing the fonts callback will fall back on default imgui fonts</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">options</span><span class="o">::</span><span class="n">prepareImGuiFontsCallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span>

<span class="c1">// initialize polyscope</span>
<span class="n">polyscope</span><span class="o">::</span><span class="n">init</span><span class="p">();</span>

<span class="c1">// ... the rest of your program as usual</span>
</code></pre></div></p>
<details class="func">
<summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">()</span><span class="o">&gt;</span><span class="w"> </span><span class="n">options</span><span class="o">::</span><span class="n">configureImGuiStyleCallback</span></code></summary>
<h5 id="imgui-style-callback">imgui style callback</h5>
<p>A callback function which will be invoked when an ImGui context is created (which may happen several times as Polyscope runs). By default, this is set to invoke <code>configureImGuiStyle()</code> from Polyscope&rsquo;s <code>imgui_config.cpp</code>, but you may assign your own function to create custom styles. If this callback is null, the default ImGui style will be used.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">ImFontAtlas</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">ImFont</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">ImFont</span><span class="o">*&gt;</span><span class="p">()</span><span class="o">&gt;</span><span class="w"> </span><span class="n">options</span><span class="o">::</span><span class="n">prepareImGuiFontsCallback</span></code></summary>
<h5 id="imgui-fonts-callback">imgui fonts callback</h5>
<p>A callback function which will be invoked exactly once during initialization to construct a font atlas for ImGui to use. The callback should return a tuple of three pointers: a newly created global shared font atlas, a regular font, and a mono font. By default, this is set to invoke <code>prepareImGuiFonts()</code> from Polyscope&rsquo;s <code>imgui_config.cpp</code>, but you may assign your own function to create custom styles. If this callback is null, default fonts will be used.</p>
<p>This callback is invoked when <code>polycope::init()</code> is called, so if you are going to customize it you <strong>must</strong> do so before <code>init()</code>.</p>
<p>The default implementation of this callback looks something like the following. You can customize your own version of this function to modify any Polyscope fonts, or if you simply want to load additional fonts, do so at the commented note below.</p>
<div class="highlight"><pre><span></span><code><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">ImFontAtlas</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">ImFont</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">ImFont</span><span class="o">*&gt;</span><span class="w"> </span><span class="n">prepareImGuiFonts</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">ImGuiIO</span><span class="o">&amp;</span><span class="w"> </span><span class="n">io</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ImGui</span><span class="o">::</span><span class="n">GetIO</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// outputs</span>
<span class="w">  </span><span class="n">ImFontAtlas</span><span class="o">*</span><span class="w"> </span><span class="n">globalFontAtlas</span><span class="p">;</span>
<span class="w">  </span><span class="n">ImFont</span><span class="o">*</span><span class="w"> </span><span class="n">regularFont</span><span class="p">;</span>
<span class="w">  </span><span class="n">ImFont</span><span class="o">*</span><span class="w"> </span><span class="n">monoFont</span><span class="p">;</span>

<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="c1">// add regular font</span>
<span class="w">    </span><span class="n">ImFontConfig</span><span class="w"> </span><span class="n">config</span><span class="p">;</span>
<span class="w">    </span><span class="n">regularFont</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">io</span><span class="p">.</span><span class="n">Fonts</span><span class="o">-&gt;</span><span class="n">AddFontFromMemoryCompressedTTF</span><span class="p">(</span><span class="n">render</span><span class="o">::</span><span class="n">getLatoRegularCompressedData</span><span class="p">(),</span>
<span class="w">                                                           </span><span class="n">render</span><span class="o">::</span><span class="n">getLatoRegularCompressedSize</span><span class="p">(),</span><span class="w"> </span><span class="mf">18.0f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">config</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="c1">// add mono font</span>
<span class="w">    </span><span class="n">ImFontConfig</span><span class="w"> </span><span class="n">config</span><span class="p">;</span>
<span class="w">    </span><span class="n">monoFont</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">io</span><span class="p">.</span><span class="n">Fonts</span><span class="o">-&gt;</span><span class="n">AddFontFromMemoryCompressedTTF</span><span class="p">(</span><span class="n">render</span><span class="o">::</span><span class="n">getCousineRegularCompressedData</span><span class="p">(),</span>
<span class="w">                                                        </span><span class="n">render</span><span class="o">::</span><span class="n">getCousineRegularCompressedSize</span><span class="p">(),</span><span class="w"> </span><span class="mf">16.0f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">config</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// Add your own additional fonts here</span>

<span class="w">  </span><span class="n">io</span><span class="p">.</span><span class="n">Fonts</span><span class="o">-&gt;</span><span class="n">Build</span><span class="p">();</span>
<span class="w">  </span><span class="n">globalFontAtlas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">io</span><span class="p">.</span><span class="n">Fonts</span><span class="p">;</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">ImFontAtlas</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">ImFont</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">ImFont</span><span class="o">*&gt;</span><span class="p">{</span><span class="n">globalFontAtlas</span><span class="p">,</span><span class="w"> </span><span class="n">regularFont</span><span class="p">,</span><span class="w"> </span><span class="n">monoFont</span><span class="p">};</span>
<span class="p">}</span>
</code></pre></div>
</details>
<p>The option <code>buildGui</code> can be used to entirely disable all of Polyscope&rsquo;s ImGui UI elements, allowing you to build your own UI. Polyscope will still initialize ImGui and invoke its drawing routines each frame.</p>
<details class="func">
<summary><code class="highlight"><span class="kt">bool</span><span class="w"> </span><span class="n">options</span><span class="o">::</span><span class="n">buildGui</span></code></summary>
<h5 id="build-gui">build gui</h5>
<p>This option can be used to disable all of Polyscope&rsquo;s ImGui UI elements, which may be useful for advanced applications which wish to build a fully-custom UI on top of Polyscope.</p>
<p>If false, Polyscope will not create any ImGui UIs at all, but will still set up ImGui and invoke its render steps each frame. The allows advanced users to create their own UIs totally from scratch and circumvent the standard Polyscope UIs.</p>
<p>Default: <code>true</code>.</p>
</details>
<p>The functions <code>buildPolyscopeGui()</code>, <code>buildStructureGui()</code>, <code>buildPickGui()</code>, and <code>buildUserGuiAndInvokeCallback()</code> can be used to manually build pieces of the UI one at a time.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>